<?php

/*
 * This file is part of the Utilities package.
 *
 * (c) Mark Fluehmann mark.fluehmann@gmail.com
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * International Components for Unicode (ICU ) Data
 * Source: https://www.localeplanet.com/icu/currency.html
 *
 * code                 locale code
 * display              formal name
 * native               native name
 * common               common name
 */

return [

    [ 'code' => 'af', 'display' => 'Afrikaans', 'native' => 'Afrikaans', 'common' => '' ],
    [ 'code' => 'af_NA', 'display' => 'Afrikaans (Namibia)', 'native' => 'Afrikaans (Namibië)', 'common' => '' ],
    [ 'code' => 'af_ZA', 'display' => 'Afrikaans (Südafrika)', 'native' => 'Afrikaans (Suid-Afrika)', 'common' => '' ],
    [ 'code' => 'agq', 'display' => 'Aghem', 'native' => 'Aghem', 'common' => '' ],
    [ 'code' => 'agq_CM', 'display' => 'Aghem (Kamerun)', 'native' => 'Aghem (Kàmàlûŋ)', 'common' => '' ],
    [ 'code' => 'ak', 'display' => 'Akan', 'native' => 'Akan', 'common' => '' ],
    [ 'code' => 'ak_GH', 'display' => 'Akan (Ghana)', 'native' => 'Akan (Gaana)', 'common' => '' ],
    [ 'code' => 'am', 'display' => 'Amharisch', 'native' => 'አማርኛ', 'common' => '' ],
    [ 'code' => 'am_ET', 'display' => 'Amharisch (Äthiopien)', 'native' => 'አማርኛ (ኢትዮጵያ)', 'common' => '' ],
    [ 'code' => 'ar', 'display' => 'Arabisch', 'native' => 'العربية', 'common' => '' ],
    [ 'code' => 'ar_001', 'display' => 'Arabisch (Welt)', 'native' => 'العربية (العالم)', 'common' => 'Modernes Hocharabisch' ],
    [ 'code' => 'ar_AE', 'display' => 'Arabisch (Vereinigte Arabische Emirate)', 'native' => 'العربية (الإمارات العربية المتحدة)', 'common' => '' ],
    [ 'code' => 'ar_BH', 'display' => 'Arabisch (Bahrain)', 'native' => 'العربية (البحرين)', 'common' => '' ],
    [ 'code' => 'ar_DJ', 'display' => 'Arabisch (Dschibuti)', 'native' => 'العربية (جيبوتي)', 'common' => '' ],
    [ 'code' => 'ar_DZ', 'display' => 'Arabisch (Algerien)', 'native' => 'العربية (الجزائر)', 'common' => '' ],
    [ 'code' => 'ar_EG', 'display' => 'Arabisch (Ägypten)', 'native' => 'العربية (مصر)', 'common' => '' ],
    [ 'code' => 'ar_EH', 'display' => 'Arabisch (Westsahara)', 'native' => 'العربية (الصحراء الغربية)', 'common' => '' ],
    [ 'code' => 'ar_ER', 'display' => 'Arabisch (Eritrea)', 'native' => 'العربية (إريتريا)', 'common' => '' ],
    [ 'code' => 'ar_IL', 'display' => 'Arabisch (Israel)', 'native' => 'العربية (إسرائيل)', 'common' => '' ],
    [ 'code' => 'ar_IQ', 'display' => 'Arabisch (Irak)', 'native' => 'العربية (العراق)', 'common' => '' ],
    [ 'code' => 'ar_JO', 'display' => 'Arabisch (Jordanien)', 'native' => 'العربية (الأردن)', 'common' => '' ],
    [ 'code' => 'ar_KM', 'display' => 'Arabisch (Komoren)', 'native' => 'العربية (جزر القمر)', 'common' => '' ],
    [ 'code' => 'ar_KW', 'display' => 'Arabisch (Kuwait)', 'native' => 'العربية (الكويت)', 'common' => '' ],
    [ 'code' => 'ar_LB', 'display' => 'Arabisch (Libanon)', 'native' => 'العربية (لبنان)', 'common' => '' ],
    [ 'code' => 'ar_LY', 'display' => 'Arabisch (Libyen)', 'native' => 'العربية (ليبيا)', 'common' => '' ],
    [ 'code' => 'ar_MA', 'display' => 'Arabisch (Marokko)', 'native' => 'العربية (المغرب)', 'common' => '' ],
    [ 'code' => 'ar_MR', 'display' => 'Arabisch (Mauretanien)', 'native' => 'العربية (موريتانيا)', 'common' => '' ],
    [ 'code' => 'ar_OM', 'display' => 'Arabisch (Oman)', 'native' => 'العربية (عُمان)', 'common' => '' ],
    [ 'code' => 'ar_PS', 'display' => 'Arabisch (Palästinensische Autonomiegebiete)', 'native' => 'العربية (الأراضي الفلسطينية)', 'common' => '' ],
    [ 'code' => 'ar_QA', 'display' => 'Arabisch (Katar)', 'native' => 'العربية (قطر)', 'common' => '' ],
    [ 'code' => 'ar_SA', 'display' => 'Arabisch (Saudi-Arabien)', 'native' => 'العربية (المملكة العربية السعودية)', 'common' => '' ],
    [ 'code' => 'ar_SD', 'display' => 'Arabisch (Sudan)', 'native' => 'العربية (السودان)', 'common' => '' ],
    [ 'code' => 'ar_SO', 'display' => 'Arabisch (Somalia)', 'native' => 'العربية (الصومال)', 'common' => '' ],
    [ 'code' => 'ar_SS', 'display' => 'Arabisch (Südsudan)', 'native' => 'العربية (جنوب السودان)', 'common' => '' ],
    [ 'code' => 'ar_SY', 'display' => 'Arabisch (Syrien)', 'native' => 'العربية (سوريا)', 'common' => '' ],
    [ 'code' => 'ar_TD', 'display' => 'Arabisch (Tschad)', 'native' => 'العربية (تشاد)', 'common' => '' ],
    [ 'code' => 'ar_TN', 'display' => 'Arabisch (Tunesien)', 'native' => 'العربية (تونس)', 'common' => '' ],
    [ 'code' => 'ar_YE', 'display' => 'Arabisch (Jemen)', 'native' => 'العربية (اليمن)', 'common' => '' ],
    [ 'code' => 'as', 'display' => 'Assamesisch', 'native' => 'অসমীয়া', 'common' => '' ],
    [ 'code' => 'as_IN', 'display' => 'Assamesisch (Indien)', 'native' => 'অসমীয়া (ভারত)', 'common' => '' ],
    [ 'code' => 'asa', 'display' => 'Asu', 'native' => 'Kipare', 'common' => '' ],
    [ 'code' => 'asa_TZ', 'display' => 'Asu (Tansania)', 'native' => 'Kipare (Tadhania)', 'common' => '' ],
    [ 'code' => 'ast', 'display' => 'Asturianisch', 'native' => 'asturianu', 'common' => '' ],
    [ 'code' => 'ast_ES', 'display' => 'Asturianisch (Spanien)', 'native' => 'asturianu (España)', 'common' => '' ],
    [ 'code' => 'az', 'display' => 'Aserbaidschanisch', 'native' => 'azərbaycan', 'common' => '' ],
    [ 'code' => 'az_Cyrl', 'display' => 'Aserbaidschanisch (Kyrillisch)', 'native' => 'азәрбајҹан (Кирил)', 'common' => '' ],
    [ 'code' => 'az_Cyrl_AZ', 'display' => 'Aserbaidschanisch (Kyrillisch, Aserbaidschan)', 'native' => 'азәрбајҹан (Кирил, Азәрбајҹан)', 'common' => '' ],
    [ 'code' => 'az_Latn', 'display' => 'Aserbaidschanisch (Lateinisch)', 'native' => 'azərbaycan (latın)', 'common' => '' ],
    [ 'code' => 'az_Latn_AZ', 'display' => 'Aserbaidschanisch (Lateinisch, Aserbaidschan)', 'native' => 'azərbaycan (latın, Azərbaycan)', 'common' => '' ],
    [ 'code' => 'bas', 'display' => 'Basaa', 'native' => 'Ɓàsàa', 'common' => '' ],
    [ 'code' => 'bas_CM', 'display' => 'Basaa (Kamerun)', 'native' => 'Ɓàsàa (Kàmɛ̀rûn)', 'common' => '' ],
    [ 'code' => 'be', 'display' => 'Weißrussisch', 'native' => 'беларуская', 'common' => '' ],
    [ 'code' => 'be_BY', 'display' => 'Weißrussisch (Belarus)', 'native' => 'беларуская (Беларусь)', 'common' => '' ],
    [ 'code' => 'bem', 'display' => 'Bemba', 'native' => 'Ichibemba', 'common' => '' ],
    [ 'code' => 'bem_ZM', 'display' => 'Bemba (Sambia)', 'native' => 'Ichibemba (Zambia)', 'common' => '' ],
    [ 'code' => 'bez', 'display' => 'Bena', 'native' => 'Hibena', 'common' => '' ],
    [ 'code' => 'bez_TZ', 'display' => 'Bena (Tansania)', 'native' => 'Hibena (Hutanzania)', 'common' => '' ],
    [ 'code' => 'bg', 'display' => 'Bulgarisch', 'native' => 'български', 'common' => '' ],
    [ 'code' => 'bg_BG', 'display' => 'Bulgarisch (Bulgarien)', 'native' => 'български (България)', 'common' => '' ],
    [ 'code' => 'bm', 'display' => 'Bambara', 'native' => 'bamanakan', 'common' => '' ],
    [ 'code' => 'bm_ML', 'display' => 'Bambara (Mali)', 'native' => 'bamanakan (Mali)', 'common' => '' ],
    [ 'code' => 'bn', 'display' => 'Bengalisch', 'native' => 'বাংলা', 'common' => '' ],
    [ 'code' => 'bn_BD', 'display' => 'Bengalisch (Bangladesch)', 'native' => 'বাংলা (বাংলাদেশ)', 'common' => '' ],
    [ 'code' => 'bn_IN', 'display' => 'Bengalisch (Indien)', 'native' => 'বাংলা (ভারত)', 'common' => '' ],
    [ 'code' => 'bo', 'display' => 'Tibetisch', 'native' => 'བོད་སྐད་', 'common' => '' ],
    [ 'code' => 'bo_CN', 'display' => 'Tibetisch (China)', 'native' => 'བོད་སྐད་ (རྒྱ་ནག)', 'common' => '' ],
    [ 'code' => 'bo_IN', 'display' => 'Tibetisch (Indien)', 'native' => 'བོད་སྐད་ (རྒྱ་གར་)', 'common' => '' ],
    [ 'code' => 'br', 'display' => 'Bretonisch', 'native' => 'brezhoneg', 'common' => '' ],
    [ 'code' => 'br_FR', 'display' => 'Bretonisch (Frankreich)', 'native' => 'brezhoneg (Frañs)', 'common' => '' ],
    [ 'code' => 'brx', 'display' => 'Bodo', 'native' => 'बड़ो', 'common' => '' ],
    [ 'code' => 'brx_IN', 'display' => 'Bodo (Indien)', 'native' => 'बड़ो (भारत)', 'common' => '' ],
    [ 'code' => 'bs', 'display' => 'Bosnisch', 'native' => 'bosanski', 'common' => '' ],
    [ 'code' => 'bs_Cyrl', 'display' => 'Bosnisch (Kyrillisch)', 'native' => 'босански (ћирилица)', 'common' => '' ],
    [ 'code' => 'bs_Cyrl_BA', 'display' => 'Bosnisch (Kyrillisch, Bosnien und Herzegowina)', 'native' => 'босански (ћирилица, Босна и Херцеговина)', 'common' => '' ],
    [ 'code' => 'bs_Latn', 'display' => 'Bosnisch (Lateinisch)', 'native' => 'bosanski (latinica)', 'common' => '' ],
    [ 'code' => 'bs_Latn_BA', 'display' => 'Bosnisch (Lateinisch, Bosnien und Herzegowina)', 'native' => 'bosanski (latinica, Bosna i Hercegovina)', 'common' => '' ],
    [ 'code' => 'ca', 'display' => 'Katalanisch', 'native' => 'català', 'common' => '' ],
    [ 'code' => 'ca_AD', 'display' => 'Katalanisch (Andorra)', 'native' => 'català (Andorra)', 'common' => '' ],
    [ 'code' => 'ca_ES', 'display' => 'Katalanisch (Spanien)', 'native' => 'català (Espanya)', 'common' => '' ],
    [ 'code' => 'ca_FR', 'display' => 'Katalanisch (Frankreich)', 'native' => 'català (França)', 'common' => '' ],
    [ 'code' => 'ca_IT', 'display' => 'Katalanisch (Italien)', 'native' => 'català (Itàlia)', 'common' => '' ],
    [ 'code' => 'ccp', 'display' => 'ccp', 'native' => '𑄌𑄋𑄴𑄟𑄳𑄦', 'common' => '' ],
    [ 'code' => 'ccp_BD', 'display' => 'ccp (Bangladesch)', 'native' => '𑄌𑄋𑄴𑄟𑄳𑄦 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)', 'common' => '' ],
    [ 'code' => 'ccp_IN', 'display' => 'ccp (Indien)', 'native' => '𑄌𑄋𑄴𑄟𑄳𑄦 (𑄞𑄢𑄧𑄖𑄴)', 'common' => '' ],
    [ 'code' => 'ce', 'display' => 'Tschetschenisch', 'native' => 'нохчийн', 'common' => '' ],
    [ 'code' => 'ce_RU', 'display' => 'Tschetschenisch (Russland)', 'native' => 'нохчийн (Росси)', 'common' => '' ],
    [ 'code' => 'cgg', 'display' => 'Rukiga', 'native' => 'Rukiga', 'common' => '' ],
    [ 'code' => 'cgg_UG', 'display' => 'Rukiga (Uganda)', 'native' => 'Rukiga (Uganda)', 'common' => '' ],
    [ 'code' => 'chr', 'display' => 'Cherokee', 'native' => 'ᏣᎳᎩ', 'common' => '' ],
    [ 'code' => 'chr_US', 'display' => 'Cherokee (Vereinigte Staaten)', 'native' => 'ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)', 'common' => '' ],
    [ 'code' => 'ckb', 'display' => 'Zentralkurdisch', 'native' => 'کوردیی ناوەندی', 'common' => '' ],
    [ 'code' => 'ckb_IQ', 'display' => 'Zentralkurdisch (Irak)', 'native' => 'کوردیی ناوەندی (عێراق)', 'common' => '' ],
    [ 'code' => 'ckb_IR', 'display' => 'Zentralkurdisch (Iran)', 'native' => 'کوردیی ناوەندی (ئێران)', 'common' => '' ],
    [ 'code' => 'cs', 'display' => 'Tschechisch', 'native' => 'čeština', 'common' => '' ],
    [ 'code' => 'cs_CZ', 'display' => 'Tschechisch (Tschechien)', 'native' => 'čeština (Česko)', 'common' => '' ],
    [ 'code' => 'cy', 'display' => 'Walisisch', 'native' => 'Cymraeg', 'common' => '' ],
    [ 'code' => 'cy_GB', 'display' => 'Walisisch (Vereinigtes Königreich)', 'native' => 'Cymraeg (Y Deyrnas Unedig)', 'common' => '' ],
    [ 'code' => 'da', 'display' => 'Dänisch', 'native' => 'dansk', 'common' => '' ],
    [ 'code' => 'da_DK', 'display' => 'Dänisch (Dänemark)', 'native' => 'dansk (Danmark)', 'common' => '' ],
    [ 'code' => 'da_GL', 'display' => 'Dänisch (Grönland)', 'native' => 'dansk (Grønland)', 'common' => '' ],
    [ 'code' => 'dav', 'display' => 'Taita', 'native' => 'Kitaita', 'common' => '' ],
    [ 'code' => 'dav_KE', 'display' => 'Taita (Kenia)', 'native' => 'Kitaita (Kenya)', 'common' => '' ],
    [ 'code' => 'de', 'display' => 'Deutsch', 'native' => 'Deutsch', 'common' => '' ],
    [ 'code' => 'de_AT', 'display' => 'Deutsch (Österreich)', 'native' => 'Deutsch (Österreich)', 'common' => 'Österreichisches Deutsch' ],
    [ 'code' => 'de_BE', 'display' => 'Deutsch (Belgien)', 'native' => 'Deutsch (Belgien)', 'common' => '' ],
    [ 'code' => 'de_CH', 'display' => 'Deutsch (Schweiz)', 'native' => 'Deutsch (Schweiz)', 'common' => 'Schweizer Hochdeutsch' ],
    [ 'code' => 'de_DE', 'display' => 'Deutsch (Deutschland)', 'native' => 'Deutsch (Deutschland)', 'common' => '' ],
    [ 'code' => 'de_IT', 'display' => 'Deutsch (Italien)', 'native' => 'Deutsch (Italien)', 'common' => '' ],
    [ 'code' => 'de_LI', 'display' => 'Deutsch (Liechtenstein)', 'native' => 'Deutsch (Liechtenstein)', 'common' => '' ],
    [ 'code' => 'de_LU', 'display' => 'Deutsch (Luxemburg)', 'native' => 'Deutsch (Luxemburg)', 'common' => '' ],
    [ 'code' => 'dje', 'display' => 'Zarma', 'native' => 'Zarmaciine', 'common' => '' ],
    [ 'code' => 'dje_NE', 'display' => 'Zarma (Niger)', 'native' => 'Zarmaciine (Nižer)', 'common' => '' ],
    [ 'code' => 'dsb', 'display' => 'Niedersorbisch', 'native' => 'dolnoserbšćina', 'common' => '' ],
    [ 'code' => 'dsb_DE', 'display' => 'Niedersorbisch (Deutschland)', 'native' => 'dolnoserbšćina (Nimska)', 'common' => '' ],
    [ 'code' => 'dua', 'display' => 'Duala', 'native' => 'duálá', 'common' => '' ],
    [ 'code' => 'dua_CM', 'display' => 'Duala (Kamerun)', 'native' => 'duálá (Cameroun)', 'common' => '' ],
    [ 'code' => 'dyo', 'display' => 'Diola', 'native' => 'joola', 'common' => '' ],
    [ 'code' => 'dyo_SN', 'display' => 'Diola (Senegal)', 'native' => 'joola (Senegal)', 'common' => '' ],
    [ 'code' => 'dz', 'display' => 'Dzongkha', 'native' => 'རྫོང་ཁ', 'common' => '' ],
    [ 'code' => 'dz_BT', 'display' => 'Dzongkha (Bhutan)', 'native' => 'རྫོང་ཁ། (འབྲུག།)', 'common' => '' ],
    [ 'code' => 'ebu', 'display' => 'Embu', 'native' => 'Kĩembu', 'common' => '' ],
    [ 'code' => 'ebu_KE', 'display' => 'Embu (Kenia)', 'native' => 'Kĩembu (Kenya)', 'common' => '' ],
    [ 'code' => 'ee', 'display' => 'Ewe', 'native' => 'Eʋegbe', 'common' => '' ],
    [ 'code' => 'ee_GH', 'display' => 'Ewe (Ghana)', 'native' => 'Eʋegbe (Ghana nutome)', 'common' => '' ],
    [ 'code' => 'ee_TG', 'display' => 'Ewe (Togo)', 'native' => 'Eʋegbe (Togo nutome)', 'common' => '' ],
    [ 'code' => 'el', 'display' => 'Griechisch', 'native' => 'Ελληνικά', 'common' => '' ],
    [ 'code' => 'el_CY', 'display' => 'Griechisch (Zypern)', 'native' => 'Ελληνικά (Κύπρος)', 'common' => '' ],
    [ 'code' => 'el_GR', 'display' => 'Griechisch (Griechenland)', 'native' => 'Ελληνικά (Ελλάδα)', 'common' => '' ],
    [ 'code' => 'en', 'display' => 'Englisch', 'native' => 'English', 'common' => '' ],
    [ 'code' => 'en_001', 'display' => 'Englisch (Welt)', 'native' => 'English (World)', 'common' => '' ],
    [ 'code' => 'en_150', 'display' => 'Englisch (Europa)', 'native' => 'English (Europe)', 'common' => '' ],
    [ 'code' => 'en_AG', 'display' => 'Englisch (Antigua und Barbuda)', 'native' => 'English (Antigua & Barbuda)', 'common' => '' ],
    [ 'code' => 'en_AI', 'display' => 'Englisch (Anguilla)', 'native' => 'English (Anguilla)', 'common' => '' ],
    [ 'code' => 'en_AS', 'display' => 'Englisch (Amerikanisch-Samoa)', 'native' => 'English (American Samoa)', 'common' => '' ],
    [ 'code' => 'en_AT', 'display' => 'Englisch (Österreich)', 'native' => 'English (Austria)', 'common' => '' ],
    [ 'code' => 'en_AU', 'display' => 'Englisch (Australien)', 'native' => 'English (Australia)', 'common' => 'Australisches Englisch' ],
    [ 'code' => 'en_BB', 'display' => 'Englisch (Barbados)', 'native' => 'English (Barbados)', 'common' => '' ],
    [ 'code' => 'en_BE', 'display' => 'Englisch (Belgien)', 'native' => 'English (Belgium)', 'common' => '' ],
    [ 'code' => 'en_BI', 'display' => 'Englisch (Burundi)', 'native' => 'English (Burundi)', 'common' => '' ],
    [ 'code' => 'en_BM', 'display' => 'Englisch (Bermuda)', 'native' => 'English (Bermuda)', 'common' => '' ],
    [ 'code' => 'en_BS', 'display' => 'Englisch (Bahamas)', 'native' => 'English (Bahamas)', 'common' => '' ],
    [ 'code' => 'en_BW', 'display' => 'Englisch (Botsuana)', 'native' => 'English (Botswana)', 'common' => '' ],
    [ 'code' => 'en_BZ', 'display' => 'Englisch (Belize)', 'native' => 'English (Belize)', 'common' => '' ],
    [ 'code' => 'en_CA', 'display' => 'Englisch (Kanada)', 'native' => 'English (Canada)', 'common' => 'Kanadisches Englisch' ],
    [ 'code' => 'en_CC', 'display' => 'Englisch (Kokosinseln)', 'native' => 'English (Cocos [Keeling] Islands)', 'common' => '' ],
    [ 'code' => 'en_CH', 'display' => 'Englisch (Schweiz)', 'native' => 'English (Switzerland)', 'common' => '' ],
    [ 'code' => 'en_CK', 'display' => 'Englisch (Cookinseln)', 'native' => 'English (Cook Islands)', 'common' => '' ],
    [ 'code' => 'en_CM', 'display' => 'Englisch (Kamerun)', 'native' => 'English (Cameroon)', 'common' => '' ],
    [ 'code' => 'en_CX', 'display' => 'Englisch (Weihnachtsinsel)', 'native' => 'English (Christmas Island)', 'common' => '' ],
    [ 'code' => 'en_CY', 'display' => 'Englisch (Zypern)', 'native' => 'English (Cyprus)', 'common' => '' ],
    [ 'code' => 'en_DE', 'display' => 'Englisch (Deutschland)', 'native' => 'English (Germany)', 'common' => '' ],
    [ 'code' => 'en_DG', 'display' => 'Englisch (Diego Garcia)', 'native' => 'English (Diego Garcia)', 'common' => '' ],
    [ 'code' => 'en_DK', 'display' => 'Englisch (Dänemark)', 'native' => 'English (Denmark)', 'common' => '' ],
    [ 'code' => 'en_DM', 'display' => 'Englisch (Dominica)', 'native' => 'English (Dominica)', 'common' => '' ],
    [ 'code' => 'en_ER', 'display' => 'Englisch (Eritrea)', 'native' => 'English (Eritrea)', 'common' => '' ],
    [ 'code' => 'en_FI', 'display' => 'Englisch (Finnland)', 'native' => 'English (Finland)', 'common' => '' ],
    [ 'code' => 'en_FJ', 'display' => 'Englisch (Fidschi)', 'native' => 'English (Fiji)', 'common' => '' ],
    [ 'code' => 'en_FK', 'display' => 'Englisch (Falklandinseln)', 'native' => 'English (Falkland Islands)', 'common' => '' ],
    [ 'code' => 'en_FM', 'display' => 'Englisch (Mikronesien)', 'native' => 'English (Micronesia)', 'common' => '' ],
    [ 'code' => 'en_GB', 'display' => 'Englisch (Vereinigtes Königreich)', 'native' => 'English (United Kingdom)', 'common' => 'Britisches Englisch' ],
    [ 'code' => 'en_GD', 'display' => 'Englisch (Grenada)', 'native' => 'English (Grenada)', 'common' => '' ],
    [ 'code' => 'en_GG', 'display' => 'Englisch (Guernsey)', 'native' => 'English (Guernsey)', 'common' => '' ],
    [ 'code' => 'en_GH', 'display' => 'Englisch (Ghana)', 'native' => 'English (Ghana)', 'common' => '' ],
    [ 'code' => 'en_GI', 'display' => 'Englisch (Gibraltar)', 'native' => 'English (Gibraltar)', 'common' => '' ],
    [ 'code' => 'en_GM', 'display' => 'Englisch (Gambia)', 'native' => 'English (Gambia)', 'common' => '' ],
    [ 'code' => 'en_GU', 'display' => 'Englisch (Guam)', 'native' => 'English (Guam)', 'common' => '' ],
    [ 'code' => 'en_GY', 'display' => 'Englisch (Guyana)', 'native' => 'English (Guyana)', 'common' => '' ],
    [ 'code' => 'en_HK', 'display' => 'Englisch (Sonderverwaltungsregion Hongkong)', 'native' => 'English (Hong Kong SAR China)', 'common' => '' ],
    [ 'code' => 'en_IE', 'display' => 'Englisch (Irland)', 'native' => 'English (Ireland)', 'common' => '' ],
    [ 'code' => 'en_IL', 'display' => 'Englisch (Israel)', 'native' => 'English (Israel)', 'common' => '' ],
    [ 'code' => 'en_IM', 'display' => 'Englisch (Isle of Man)', 'native' => 'English (Isle of Man)', 'common' => '' ],
    [ 'code' => 'en_IN', 'display' => 'Englisch (Indien)', 'native' => 'English (India)', 'common' => '' ],
    [ 'code' => 'en_IO', 'display' => 'Englisch (Britisches Territorium im Indischen Ozean)', 'native' => 'English (British Indian Ocean Territory)', 'common' => '' ],
    [ 'code' => 'en_JE', 'display' => 'Englisch (Jersey)', 'native' => 'English (Jersey)', 'common' => '' ],
    [ 'code' => 'en_JM', 'display' => 'Englisch (Jamaika)', 'native' => 'English (Jamaica)', 'common' => '' ],
    [ 'code' => 'en_KE', 'display' => 'Englisch (Kenia)', 'native' => 'English (Kenya)', 'common' => '' ],
    [ 'code' => 'en_KI', 'display' => 'Englisch (Kiribati)', 'native' => 'English (Kiribati)', 'common' => '' ],
    [ 'code' => 'en_KN', 'display' => 'Englisch (St. Kitts und Nevis)', 'native' => 'English (St. Kitts & Nevis)', 'common' => '' ],
    [ 'code' => 'en_KY', 'display' => 'Englisch (Kaimaninseln)', 'native' => 'English (Cayman Islands)', 'common' => '' ],
    [ 'code' => 'en_LC', 'display' => 'Englisch (St. Lucia)', 'native' => 'English (St. Lucia)', 'common' => '' ],
    [ 'code' => 'en_LR', 'display' => 'Englisch (Liberia)', 'native' => 'English (Liberia)', 'common' => '' ],
    [ 'code' => 'en_LS', 'display' => 'Englisch (Lesotho)', 'native' => 'English (Lesotho)', 'common' => '' ],
    [ 'code' => 'en_MG', 'display' => 'Englisch (Madagaskar)', 'native' => 'English (Madagascar)', 'common' => '' ],
    [ 'code' => 'en_MH', 'display' => 'Englisch (Marshallinseln)', 'native' => 'English (Marshall Islands)', 'common' => '' ],
    [ 'code' => 'en_MO', 'display' => 'Englisch (Sonderverwaltungsregion Macau)', 'native' => 'English (Macau SAR China)', 'common' => '' ],
    [ 'code' => 'en_MP', 'display' => 'Englisch (Nördliche Marianen)', 'native' => 'English (Northern Mariana Islands)', 'common' => '' ],
    [ 'code' => 'en_MS', 'display' => 'Englisch (Montserrat)', 'native' => 'English (Montserrat)', 'common' => '' ],
    [ 'code' => 'en_MT', 'display' => 'Englisch (Malta)', 'native' => 'English (Malta)', 'common' => '' ],
    [ 'code' => 'en_MU', 'display' => 'Englisch (Mauritius)', 'native' => 'English (Mauritius)', 'common' => '' ],
    [ 'code' => 'en_MW', 'display' => 'Englisch (Malawi)', 'native' => 'English (Malawi)', 'common' => '' ],
    [ 'code' => 'en_MY', 'display' => 'Englisch (Malaysia)', 'native' => 'English (Malaysia)', 'common' => '' ],
    [ 'code' => 'en_NA', 'display' => 'Englisch (Namibia)', 'native' => 'English (Namibia)', 'common' => '' ],
    [ 'code' => 'en_NF', 'display' => 'Englisch (Norfolkinsel)', 'native' => 'English (Norfolk Island)', 'common' => '' ],
    [ 'code' => 'en_NG', 'display' => 'Englisch (Nigeria)', 'native' => 'English (Nigeria)', 'common' => '' ],
    [ 'code' => 'en_NL', 'display' => 'Englisch (Niederlande)', 'native' => 'English (Netherlands)', 'common' => '' ],
    [ 'code' => 'en_NR', 'display' => 'Englisch (Nauru)', 'native' => 'English (Nauru)', 'common' => '' ],
    [ 'code' => 'en_NU', 'display' => 'Englisch (Niue)', 'native' => 'English (Niue)', 'common' => '' ],
    [ 'code' => 'en_NZ', 'display' => 'Englisch (Neuseeland)', 'native' => 'English (New Zealand)', 'common' => '' ],
    [ 'code' => 'en_PG', 'display' => 'Englisch (Papua-Neuguinea)', 'native' => 'English (Papua New Guinea)', 'common' => '' ],
    [ 'code' => 'en_PH', 'display' => 'Englisch (Philippinen)', 'native' => 'English (Philippines)', 'common' => '' ],
    [ 'code' => 'en_PK', 'display' => 'Englisch (Pakistan)', 'native' => 'English (Pakistan)', 'common' => '' ],
    [ 'code' => 'en_PN', 'display' => 'Englisch (Pitcairninseln)', 'native' => 'English (Pitcairn Islands)', 'common' => '' ],
    [ 'code' => 'en_PR', 'display' => 'Englisch (Puerto Rico)', 'native' => 'English (Puerto Rico)', 'common' => '' ],
    [ 'code' => 'en_PW', 'display' => 'Englisch (Palau)', 'native' => 'English (Palau)', 'common' => '' ],
    [ 'code' => 'en_RW', 'display' => 'Englisch (Ruanda)', 'native' => 'English (Rwanda)', 'common' => '' ],
    [ 'code' => 'en_SB', 'display' => 'Englisch (Salomonen)', 'native' => 'English (Solomon Islands)', 'common' => '' ],
    [ 'code' => 'en_SC', 'display' => 'Englisch (Seychellen)', 'native' => 'English (Seychelles)', 'common' => '' ],
    [ 'code' => 'en_SD', 'display' => 'Englisch (Sudan)', 'native' => 'English (Sudan)', 'common' => '' ],
    [ 'code' => 'en_SE', 'display' => 'Englisch (Schweden)', 'native' => 'English (Sweden)', 'common' => '' ],
    [ 'code' => 'en_SG', 'display' => 'Englisch (Singapur)', 'native' => 'English (Singapore)', 'common' => '' ],
    [ 'code' => 'en_SH', 'display' => 'Englisch (St. Helena)', 'native' => 'English (St. Helena)', 'common' => '' ],
    [ 'code' => 'en_SI', 'display' => 'Englisch (Slowenien)', 'native' => 'English (Slovenia)', 'common' => '' ],
    [ 'code' => 'en_SL', 'display' => 'Englisch (Sierra Leone)', 'native' => 'English (Sierra Leone)', 'common' => '' ],
    [ 'code' => 'en_SS', 'display' => 'Englisch (Südsudan)', 'native' => 'English (South Sudan)', 'common' => '' ],
    [ 'code' => 'en_SX', 'display' => 'Englisch (Sint Maarten)', 'native' => 'English (Sint Maarten)', 'common' => '' ],
    [ 'code' => 'en_SZ', 'display' => 'Englisch (Swasiland)', 'native' => 'English (Swaziland)', 'common' => '' ],
    [ 'code' => 'en_TC', 'display' => 'Englisch (Turks- und Caicosinseln)', 'native' => 'English (Turks & Caicos Islands)', 'common' => '' ],
    [ 'code' => 'en_TK', 'display' => 'Englisch (Tokelau)', 'native' => 'English (Tokelau)', 'common' => '' ],
    [ 'code' => 'en_TO', 'display' => 'Englisch (Tonga)', 'native' => 'English (Tonga)', 'common' => '' ],
    [ 'code' => 'en_TT', 'display' => 'Englisch (Trinidad und Tobago)', 'native' => 'English (Trinidad & Tobago)', 'common' => '' ],
    [ 'code' => 'en_TV', 'display' => 'Englisch (Tuvalu)', 'native' => 'English (Tuvalu)', 'common' => '' ],
    [ 'code' => 'en_TZ', 'display' => 'Englisch (Tansania)', 'native' => 'English (Tanzania)', 'common' => '' ],
    [ 'code' => 'en_UG', 'display' => 'Englisch (Uganda)', 'native' => 'English (Uganda)', 'common' => '' ],
    [ 'code' => 'en_UM', 'display' => 'Englisch (Amerikanische Überseeinseln)', 'native' => 'English (U.S. Outlying Islands)', 'common' => '' ],
    [ 'code' => 'en_US', 'display' => 'Englisch (Vereinigte Staaten)', 'native' => 'English (United States)', 'common' => 'Amerikanisches Englisch' ],
    [ 'code' => 'en_US_POSIX', 'display' => 'Englisch (Vereinigte Staaten, Posix)', 'native' => 'English (United States, Computer)', 'common' => 'Amerikanisches Englisch (Posix)' ],
    [ 'code' => 'en_VC', 'display' => 'Englisch (St. Vincent und die Grenadinen)', 'native' => 'English (St. Vincent & Grenadines)', 'common' => '' ],
    [ 'code' => 'en_VG', 'display' => 'Englisch (Britische Jungferninseln)', 'native' => 'English (British Virgin Islands)', 'common' => '' ],
    [ 'code' => 'en_VI', 'display' => 'Englisch (Amerikanische Jungferninseln)', 'native' => 'English (U.S. Virgin Islands)', 'common' => '' ],
    [ 'code' => 'en_VU', 'display' => 'Englisch (Vanuatu)', 'native' => 'English (Vanuatu)', 'common' => '' ],
    [ 'code' => 'en_WS', 'display' => 'Englisch (Samoa)', 'native' => 'English (Samoa)', 'common' => '' ],
    [ 'code' => 'en_ZA', 'display' => 'Englisch (Südafrika)', 'native' => 'English (South Africa)', 'common' => '' ],
    [ 'code' => 'en_ZM', 'display' => 'Englisch (Sambia)', 'native' => 'English (Zambia)', 'common' => '' ],
    [ 'code' => 'en_ZW', 'display' => 'Englisch (Simbabwe)', 'native' => 'English (Zimbabwe)', 'common' => '' ],
    [ 'code' => 'eo', 'display' => 'Esperanto', 'native' => 'esperanto', 'common' => '' ],
    [ 'code' => 'es', 'display' => 'Spanisch', 'native' => 'español', 'common' => '' ],
    [ 'code' => 'es_419', 'display' => 'Spanisch (Lateinamerika)', 'native' => 'español (Latinoamérica)', 'common' => 'Lateinamerikanisches Spanisch' ],
    [ 'code' => 'es_AR', 'display' => 'Spanisch (Argentinien)', 'native' => 'español (Argentina)', 'common' => '' ],
    [ 'code' => 'es_BO', 'display' => 'Spanisch (Bolivien)', 'native' => 'español (Bolivia)', 'common' => '' ],
    [ 'code' => 'es_BR', 'display' => 'Spanisch (Brasilien)', 'native' => 'español (Brasil)', 'common' => '' ],
    [ 'code' => 'es_BZ', 'display' => 'Spanisch (Belize)', 'native' => 'español (Belice)', 'common' => '' ],
    [ 'code' => 'es_CL', 'display' => 'Spanisch (Chile)', 'native' => 'español (Chile)', 'common' => '' ],
    [ 'code' => 'es_CO', 'display' => 'Spanisch (Kolumbien)', 'native' => 'español (Colombia)', 'common' => '' ],
    [ 'code' => 'es_CR', 'display' => 'Spanisch (Costa Rica)', 'native' => 'español (Costa Rica)', 'common' => '' ],
    [ 'code' => 'es_CU', 'display' => 'Spanisch (Kuba)', 'native' => 'español (Cuba)', 'common' => '' ],
    [ 'code' => 'es_DO', 'display' => 'Spanisch (Dominikanische Republik)', 'native' => 'español (República Dominicana)', 'common' => '' ],
    [ 'code' => 'es_EA', 'display' => 'Spanisch (Ceuta und Melilla)', 'native' => 'español (Ceuta y Melilla)', 'common' => '' ],
    [ 'code' => 'es_EC', 'display' => 'Spanisch (Ecuador)', 'native' => 'español (Ecuador)', 'common' => '' ],
    [ 'code' => 'es_ES', 'display' => 'Spanisch (Spanien)', 'native' => 'español (España)', 'common' => 'Europäisches Spanisch' ],
    [ 'code' => 'es_GQ', 'display' => 'Spanisch (Äquatorialguinea)', 'native' => 'español (Guinea Ecuatorial)', 'common' => '' ],
    [ 'code' => 'es_GT', 'display' => 'Spanisch (Guatemala)', 'native' => 'español (Guatemala)', 'common' => '' ],
    [ 'code' => 'es_HN', 'display' => 'Spanisch (Honduras)', 'native' => 'español (Honduras)', 'common' => '' ],
    [ 'code' => 'es_IC', 'display' => 'Spanisch (Kanarische Inseln)', 'native' => 'español (Canarias)', 'common' => '' ],
    [ 'code' => 'es_MX', 'display' => 'Spanisch (Mexiko)', 'native' => 'español (México)', 'common' => 'Mexikanisches Spanisch' ],
    [ 'code' => 'es_NI', 'display' => 'Spanisch (Nicaragua)', 'native' => 'español (Nicaragua)', 'common' => '' ],
    [ 'code' => 'es_PA', 'display' => 'Spanisch (Panama)', 'native' => 'español (Panamá)', 'common' => '' ],
    [ 'code' => 'es_PE', 'display' => 'Spanisch (Peru)', 'native' => 'español (Perú)', 'common' => '' ],
    [ 'code' => 'es_PH', 'display' => 'Spanisch (Philippinen)', 'native' => 'español (Filipinas)', 'common' => '' ],
    [ 'code' => 'es_PR', 'display' => 'Spanisch (Puerto Rico)', 'native' => 'español (Puerto Rico)', 'common' => '' ],
    [ 'code' => 'es_PY', 'display' => 'Spanisch (Paraguay)', 'native' => 'español (Paraguay)', 'common' => '' ],
    [ 'code' => 'es_SV', 'display' => 'Spanisch (El Salvador)', 'native' => 'español (El Salvador)', 'common' => '' ],
    [ 'code' => 'es_US', 'display' => 'Spanisch (Vereinigte Staaten)', 'native' => 'español (Estados Unidos)', 'common' => '' ],
    [ 'code' => 'es_UY', 'display' => 'Spanisch (Uruguay)', 'native' => 'español (Uruguay)', 'common' => '' ],
    [ 'code' => 'es_VE', 'display' => 'Spanisch (Venezuela)', 'native' => 'español (Venezuela)', 'common' => '' ],
    [ 'code' => 'et', 'display' => 'Estnisch', 'native' => 'eesti', 'common' => '' ],
    [ 'code' => 'et_EE', 'display' => 'Estnisch (Estland)', 'native' => 'eesti (Eesti)', 'common' => '' ],
    [ 'code' => 'eu', 'display' => 'Baskisch', 'native' => 'euskara', 'common' => '' ],
    [ 'code' => 'eu_ES', 'display' => 'Baskisch (Spanien)', 'native' => 'euskara (Espainia)', 'common' => '' ],
    [ 'code' => 'ewo', 'display' => 'Ewondo', 'native' => 'ewondo', 'common' => '' ],
    [ 'code' => 'ewo_CM', 'display' => 'Ewondo (Kamerun)', 'native' => 'ewondo (Kamərún)', 'common' => '' ],
    [ 'code' => 'fa', 'display' => 'Persisch', 'native' => 'فارسی', 'common' => '' ],
    [ 'code' => 'fa_AF', 'display' => 'Persisch (Afghanistan)', 'native' => 'فارسی (افغانستان)', 'common' => '' ],
    [ 'code' => 'fa_IR', 'display' => 'Persisch (Iran)', 'native' => 'فارسی (ایران)', 'common' => '' ],
    [ 'code' => 'ff', 'display' => 'Ful', 'native' => 'Pulaar', 'common' => '' ],
    [ 'code' => 'ff_CM', 'display' => 'Ful (Kamerun)', 'native' => 'Pulaar (Kameruun)', 'common' => '' ],
    [ 'code' => 'ff_GN', 'display' => 'Ful (Guinea)', 'native' => 'Pulaar (Gine)', 'common' => '' ],
    [ 'code' => 'ff_MR', 'display' => 'Ful (Mauretanien)', 'native' => 'Pulaar (Muritani)', 'common' => '' ],
    [ 'code' => 'ff_SN', 'display' => 'Ful (Senegal)', 'native' => 'Pulaar (Senegaal)', 'common' => '' ],
    [ 'code' => 'fi', 'display' => 'Finnisch', 'native' => 'suomi', 'common' => '' ],
    [ 'code' => 'fi_FI', 'display' => 'Finnisch (Finnland)', 'native' => 'suomi (Suomi)', 'common' => '' ],
    [ 'code' => 'fil', 'display' => 'Filipino', 'native' => 'Filipino', 'common' => '' ],
    [ 'code' => 'fil_PH', 'display' => 'Filipino (Philippinen)', 'native' => 'Filipino (Pilipinas)', 'common' => '' ],
    [ 'code' => 'fo', 'display' => 'Färöisch', 'native' => 'føroyskt', 'common' => '' ],
    [ 'code' => 'fo_DK', 'display' => 'Färöisch (Dänemark)', 'native' => 'føroyskt (Danmark)', 'common' => '' ],
    [ 'code' => 'fo_FO', 'display' => 'Färöisch (Färöer)', 'native' => 'føroyskt (Føroyar)', 'common' => '' ],
    [ 'code' => 'fr', 'display' => 'Französisch', 'native' => 'français', 'common' => '' ],
    [ 'code' => 'fr_BE', 'display' => 'Französisch (Belgien)', 'native' => 'français (Belgique)', 'common' => '' ],
    [ 'code' => 'fr_BF', 'display' => 'Französisch (Burkina Faso)', 'native' => 'français (Burkina Faso)', 'common' => '' ],
    [ 'code' => 'fr_BI', 'display' => 'Französisch (Burundi)', 'native' => 'français (Burundi)', 'common' => '' ],
    [ 'code' => 'fr_BJ', 'display' => 'Französisch (Benin)', 'native' => 'français (Bénin)', 'common' => '' ],
    [ 'code' => 'fr_BL', 'display' => 'Französisch (St. Barthélemy)', 'native' => 'français (Saint-Barthélemy)', 'common' => '' ],
    [ 'code' => 'fr_CA', 'display' => 'Französisch (Kanada)', 'native' => 'français (Canada)', 'common' => 'Kanadisches Französisch' ],
    [ 'code' => 'fr_CD', 'display' => 'Französisch (Kongo-Kinshasa)', 'native' => 'français (Congo-Kinshasa)', 'common' => '' ],
    [ 'code' => 'fr_CF', 'display' => 'Französisch (Zentralafrikanische Republik)', 'native' => 'français (République centrafricaine)', 'common' => '' ],
    [ 'code' => 'fr_CG', 'display' => 'Französisch (Kongo-Brazzaville)', 'native' => 'français (Congo-Brazzaville)', 'common' => '' ],
    [ 'code' => 'fr_CH', 'display' => 'Französisch (Schweiz)', 'native' => 'français (Suisse)', 'common' => 'Schweizer Französisch' ],
    [ 'code' => 'fr_CI', 'display' => 'Französisch (Côte d’Ivoire)', 'native' => 'français (Côte d’Ivoire)', 'common' => '' ],
    [ 'code' => 'fr_CM', 'display' => 'Französisch (Kamerun)', 'native' => 'français (Cameroun)', 'common' => '' ],
    [ 'code' => 'fr_DJ', 'display' => 'Französisch (Dschibuti)', 'native' => 'français (Djibouti)', 'common' => '' ],
    [ 'code' => 'fr_DZ', 'display' => 'Französisch (Algerien)', 'native' => 'français (Algérie)', 'common' => '' ],
    [ 'code' => 'fr_FR', 'display' => 'Französisch (Frankreich)', 'native' => 'français (France)', 'common' => '' ],
    [ 'code' => 'fr_GA', 'display' => 'Französisch (Gabun)', 'native' => 'français (Gabon)', 'common' => '' ],
    [ 'code' => 'fr_GF', 'display' => 'Französisch (Französisch-Guayana)', 'native' => 'français (Guyane française)', 'common' => '' ],
    [ 'code' => 'fr_GN', 'display' => 'Französisch (Guinea)', 'native' => 'français (Guinée)', 'common' => '' ],
    [ 'code' => 'fr_GP', 'display' => 'Französisch (Guadeloupe)', 'native' => 'français (Guadeloupe)', 'common' => '' ],
    [ 'code' => 'fr_GQ', 'display' => 'Französisch (Äquatorialguinea)', 'native' => 'français (Guinée équatoriale)', 'common' => '' ],
    [ 'code' => 'fr_HT', 'display' => 'Französisch (Haiti)', 'native' => 'français (Haïti)', 'common' => '' ],
    [ 'code' => 'fr_KM', 'display' => 'Französisch (Komoren)', 'native' => 'français (Comores)', 'common' => '' ],
    [ 'code' => 'fr_LU', 'display' => 'Französisch (Luxemburg)', 'native' => 'français (Luxembourg)', 'common' => '' ],
    [ 'code' => 'fr_MA', 'display' => 'Französisch (Marokko)', 'native' => 'français (Maroc)', 'common' => '' ],
    [ 'code' => 'fr_MC', 'display' => 'Französisch (Monaco)', 'native' => 'français (Monaco)', 'common' => '' ],
    [ 'code' => 'fr_MF', 'display' => 'Französisch (St. Martin)', 'native' => 'français (Saint-Martin)', 'common' => '' ],
    [ 'code' => 'fr_MG', 'display' => 'Französisch (Madagaskar)', 'native' => 'français (Madagascar)', 'common' => '' ],
    [ 'code' => 'fr_ML', 'display' => 'Französisch (Mali)', 'native' => 'français (Mali)', 'common' => '' ],
    [ 'code' => 'fr_MQ', 'display' => 'Französisch (Martinique)', 'native' => 'français (Martinique)', 'common' => '' ],
    [ 'code' => 'fr_MR', 'display' => 'Französisch (Mauretanien)', 'native' => 'français (Mauritanie)', 'common' => '' ],
    [ 'code' => 'fr_MU', 'display' => 'Französisch (Mauritius)', 'native' => 'français (Maurice)', 'common' => '' ],
    [ 'code' => 'fr_NC', 'display' => 'Französisch (Neukaledonien)', 'native' => 'français (Nouvelle-Calédonie)', 'common' => '' ],
    [ 'code' => 'fr_NE', 'display' => 'Französisch (Niger)', 'native' => 'français (Niger)', 'common' => '' ],
    [ 'code' => 'fr_PF', 'display' => 'Französisch (Französisch-Polynesien)', 'native' => 'français (Polynésie française)', 'common' => '' ],
    [ 'code' => 'fr_PM', 'display' => 'Französisch (St. Pierre und Miquelon)', 'native' => 'français (Saint-Pierre-et-Miquelon)', 'common' => '' ],
    [ 'code' => 'fr_RE', 'display' => 'Französisch (Réunion)', 'native' => 'français (La Réunion)', 'common' => '' ],
    [ 'code' => 'fr_RW', 'display' => 'Französisch (Ruanda)', 'native' => 'français (Rwanda)', 'common' => '' ],
    [ 'code' => 'fr_SC', 'display' => 'Französisch (Seychellen)', 'native' => 'français (Seychelles)', 'common' => '' ],
    [ 'code' => 'fr_SN', 'display' => 'Französisch (Senegal)', 'native' => 'français (Sénégal)', 'common' => '' ],
    [ 'code' => 'fr_SY', 'display' => 'Französisch (Syrien)', 'native' => 'français (Syrie)', 'common' => '' ],
    [ 'code' => 'fr_TD', 'display' => 'Französisch (Tschad)', 'native' => 'français (Tchad)', 'common' => '' ],
    [ 'code' => 'fr_TG', 'display' => 'Französisch (Togo)', 'native' => 'français (Togo)', 'common' => '' ],
    [ 'code' => 'fr_TN', 'display' => 'Französisch (Tunesien)', 'native' => 'français (Tunisie)', 'common' => '' ],
    [ 'code' => 'fr_VU', 'display' => 'Französisch (Vanuatu)', 'native' => 'français (Vanuatu)', 'common' => '' ],
    [ 'code' => 'fr_WF', 'display' => 'Französisch (Wallis und Futuna)', 'native' => 'français (Wallis-et-Futuna)', 'common' => '' ],
    [ 'code' => 'fr_YT', 'display' => 'Französisch (Mayotte)', 'native' => 'français (Mayotte)', 'common' => '' ],
    [ 'code' => 'fur', 'display' => 'Friaulisch', 'native' => 'furlan', 'common' => '' ],
    [ 'code' => 'fur_IT', 'display' => 'Friaulisch (Italien)', 'native' => 'furlan (Italie)', 'common' => '' ],
    [ 'code' => 'fy', 'display' => 'Westfriesisch', 'native' => 'Frysk', 'common' => '' ],
    [ 'code' => 'fy_NL', 'display' => 'Westfriesisch (Niederlande)', 'native' => 'Frysk (Nederlân)', 'common' => '' ],
    [ 'code' => 'ga', 'display' => 'Irisch', 'native' => 'Gaeilge', 'common' => '' ],
    [ 'code' => 'ga_IE', 'display' => 'Irisch (Irland)', 'native' => 'Gaeilge (Éire)', 'common' => '' ],
    [ 'code' => 'gd', 'display' => 'Schottisches Gälisch', 'native' => 'Gàidhlig', 'common' => '' ],
    [ 'code' => 'gd_GB', 'display' => 'Schottisches Gälisch (Vereinigtes Königreich)', 'native' => 'Gàidhlig (An Rìoghachd Aonaichte)', 'common' => '' ],
    [ 'code' => 'gl', 'display' => 'Galicisch', 'native' => 'galego', 'common' => '' ],
    [ 'code' => 'gl_ES', 'display' => 'Galicisch (Spanien)', 'native' => 'galego (España)', 'common' => '' ],
    [ 'code' => 'gsw', 'display' => 'Schweizerdeutsch', 'native' => 'Schwiizertüütsch', 'common' => '' ],
    [ 'code' => 'gsw_CH', 'display' => 'Schweizerdeutsch (Schweiz)', 'native' => 'Schwiizertüütsch (Schwiiz)', 'common' => '' ],
    [ 'code' => 'gsw_FR', 'display' => 'Schweizerdeutsch (Frankreich)', 'native' => 'Schwiizertüütsch (Frankriich)', 'common' => '' ],
    [ 'code' => 'gsw_LI', 'display' => 'Schweizerdeutsch (Liechtenstein)', 'native' => 'Schwiizertüütsch (Liächteschtäi)', 'common' => '' ],
    [ 'code' => 'gu', 'display' => 'Gujarati', 'native' => 'ગુજરાતી', 'common' => '' ],
    [ 'code' => 'gu_IN', 'display' => 'Gujarati (Indien)', 'native' => 'ગુજરાતી (ભારત)', 'common' => '' ],
    [ 'code' => 'guz', 'display' => 'Gusii', 'native' => 'Ekegusii', 'common' => '' ],
    [ 'code' => 'guz_KE', 'display' => 'Gusii (Kenia)', 'native' => 'Ekegusii (Kenya)', 'common' => '' ],
    [ 'code' => 'gv', 'display' => 'Manx', 'native' => 'Gaelg', 'common' => '' ],
    [ 'code' => 'gv_IM', 'display' => 'Manx (Isle of Man)', 'native' => 'Gaelg (Ellan Vannin)', 'common' => '' ],
    [ 'code' => 'ha', 'display' => 'Haussa', 'native' => 'Hausa', 'common' => '' ],
    [ 'code' => 'ha_GH', 'display' => 'Haussa (Ghana)', 'native' => 'Hausa (Gana)', 'common' => '' ],
    [ 'code' => 'ha_NE', 'display' => 'Haussa (Niger)', 'native' => 'Hausa (Nijar)', 'common' => '' ],
    [ 'code' => 'ha_NG', 'display' => 'Haussa (Nigeria)', 'native' => 'Hausa (Najeriya)', 'common' => '' ],
    [ 'code' => 'haw', 'display' => 'Hawaiisch', 'native' => 'ʻŌlelo Hawaiʻi', 'common' => '' ],
    [ 'code' => 'haw_US', 'display' => 'Hawaiisch (Vereinigte Staaten)', 'native' => 'ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)', 'common' => '' ],
    [ 'code' => 'he', 'display' => 'Hebräisch', 'native' => 'עברית', 'common' => '' ],
    [ 'code' => 'he_IL', 'display' => 'Hebräisch (Israel)', 'native' => 'עברית (ישראל)', 'common' => '' ],
    [ 'code' => 'hi', 'display' => 'Hindi', 'native' => 'हिन्दी', 'common' => '' ],
    [ 'code' => 'hi_IN', 'display' => 'Hindi (Indien)', 'native' => 'हिन्दी (भारत)', 'common' => '' ],
    [ 'code' => 'hr', 'display' => 'Kroatisch', 'native' => 'hrvatski', 'common' => '' ],
    [ 'code' => 'hr_BA', 'display' => 'Kroatisch (Bosnien und Herzegowina)', 'native' => 'hrvatski (Bosna i Hercegovina)', 'common' => '' ],
    [ 'code' => 'hr_HR', 'display' => 'Kroatisch (Kroatien)', 'native' => 'hrvatski (Hrvatska)', 'common' => '' ],
    [ 'code' => 'hsb', 'display' => 'Obersorbisch', 'native' => 'hornjoserbšćina', 'common' => '' ],
    [ 'code' => 'hsb_DE', 'display' => 'Obersorbisch (Deutschland)', 'native' => 'hornjoserbšćina (Němska)', 'common' => '' ],
    [ 'code' => 'hu', 'display' => 'Ungarisch', 'native' => 'magyar', 'common' => '' ],
    [ 'code' => 'hu_HU', 'display' => 'Ungarisch (Ungarn)', 'native' => 'magyar (Magyarország)', 'common' => '' ],
    [ 'code' => 'hy', 'display' => 'Armenisch', 'native' => 'հայերեն', 'common' => '' ],
    [ 'code' => 'hy_AM', 'display' => 'Armenisch (Armenien)', 'native' => 'հայերեն (Հայաստան)', 'common' => '' ],
    [ 'code' => 'id', 'display' => 'Indonesisch', 'native' => 'Indonesia', 'common' => '' ],
    [ 'code' => 'id_ID', 'display' => 'Indonesisch (Indonesien)', 'native' => 'Indonesia (Indonesia)', 'common' => '' ],
    [ 'code' => 'ig', 'display' => 'Igbo', 'native' => 'Igbo', 'common' => '' ],
    [ 'code' => 'ig_NG', 'display' => 'Igbo (Nigeria)', 'native' => 'Igbo (Naịjịrịa)', 'common' => '' ],
    [ 'code' => 'ii', 'display' => 'Yi', 'native' => 'ꆈꌠꉙ', 'common' => '' ],
    [ 'code' => 'ii_CN', 'display' => 'Yi (China)', 'native' => 'ꆈꌠꉙ (ꍏꇩ)', 'common' => '' ],
    [ 'code' => 'is', 'display' => 'Isländisch', 'native' => 'íslenska', 'common' => '' ],
    [ 'code' => 'is_IS', 'display' => 'Isländisch (Island)', 'native' => 'íslenska (Ísland)', 'common' => '' ],
    [ 'code' => 'it', 'display' => 'Italienisch', 'native' => 'italiano', 'common' => '' ],
    [ 'code' => 'it_CH', 'display' => 'Italienisch (Schweiz)', 'native' => 'italiano (Svizzera)', 'common' => '' ],
    [ 'code' => 'it_IT', 'display' => 'Italienisch (Italien)', 'native' => 'italiano (Italia)', 'common' => '' ],
    [ 'code' => 'it_SM', 'display' => 'Italienisch (San Marino)', 'native' => 'italiano (San Marino)', 'common' => '' ],
    [ 'code' => 'it_VA', 'display' => 'Italienisch (Vatikanstadt)', 'native' => 'italiano (Città del Vaticano)', 'common' => '' ],
    [ 'code' => 'ja', 'display' => 'Japanisch', 'native' => '日本語', 'common' => '' ],
    [ 'code' => 'ja_JP', 'display' => 'Japanisch (Japan)', 'native' => '日本語 (日本)', 'common' => '' ],
    [ 'code' => 'jgo', 'display' => 'Ngomba', 'native' => 'Ndaꞌa', 'common' => '' ],
    [ 'code' => 'jgo_CM', 'display' => 'Ngomba (Kamerun)', 'native' => 'Ndaꞌa (Kamɛlûn)', 'common' => '' ],
    [ 'code' => 'jmc', 'display' => 'Machame', 'native' => 'Kimachame', 'common' => '' ],
    [ 'code' => 'jmc_TZ', 'display' => 'Machame (Tansania)', 'native' => 'Kimachame (Tanzania)', 'common' => '' ],
    [ 'code' => 'ka', 'display' => 'Georgisch', 'native' => 'ქართული', 'common' => '' ],
    [ 'code' => 'ka_GE', 'display' => 'Georgisch (Georgien)', 'native' => 'ქართული (საქართველო)', 'common' => '' ],
    [ 'code' => 'kab', 'display' => 'Kabylisch', 'native' => 'Taqbaylit', 'common' => '' ],
    [ 'code' => 'kab_DZ', 'display' => 'Kabylisch (Algerien)', 'native' => 'Taqbaylit (Lezzayer)', 'common' => '' ],
    [ 'code' => 'kam', 'display' => 'Kamba', 'native' => 'Kikamba', 'common' => '' ],
    [ 'code' => 'kam_KE', 'display' => 'Kamba (Kenia)', 'native' => 'Kikamba (Kenya)', 'common' => '' ],
    [ 'code' => 'kde', 'display' => 'Makonde', 'native' => 'Chimakonde', 'common' => '' ],
    [ 'code' => 'kde_TZ', 'display' => 'Makonde (Tansania)', 'native' => 'Chimakonde (Tanzania)', 'common' => '' ],
    [ 'code' => 'kea', 'display' => 'Kabuverdianu', 'native' => 'kabuverdianu', 'common' => '' ],
    [ 'code' => 'kea_CV', 'display' => 'Kabuverdianu (Cabo Verde)', 'native' => 'kabuverdianu (Kabu Verdi)', 'common' => '' ],
    [ 'code' => 'khq', 'display' => 'Koyra Chiini', 'native' => 'Koyra ciini', 'common' => '' ],
    [ 'code' => 'khq_ML', 'display' => 'Koyra Chiini (Mali)', 'native' => 'Koyra ciini (Maali)', 'common' => '' ],
    [ 'code' => 'ki', 'display' => 'Kikuyu', 'native' => 'Gikuyu', 'common' => '' ],
    [ 'code' => 'ki_KE', 'display' => 'Kikuyu (Kenia)', 'native' => 'Gikuyu (Kenya)', 'common' => '' ],
    [ 'code' => 'kk', 'display' => 'Kasachisch', 'native' => 'қазақ тілі', 'common' => '' ],
    [ 'code' => 'kk_KZ', 'display' => 'Kasachisch (Kasachstan)', 'native' => 'қазақ тілі (Қазақстан)', 'common' => '' ],
    [ 'code' => 'kkj', 'display' => 'Kako', 'native' => 'kakɔ', 'common' => '' ],
    [ 'code' => 'kkj_CM', 'display' => 'Kako (Kamerun)', 'native' => 'kakɔ (Kamɛrun)', 'common' => '' ],
    [ 'code' => 'kl', 'display' => 'Grönländisch', 'native' => 'kalaallisut', 'common' => '' ],
    [ 'code' => 'kl_GL', 'display' => 'Grönländisch (Grönland)', 'native' => 'kalaallisut (Kalaallit Nunaat)', 'common' => '' ],
    [ 'code' => 'kln', 'display' => 'Kalenjin', 'native' => 'Kalenjin', 'common' => '' ],
    [ 'code' => 'kln_KE', 'display' => 'Kalenjin (Kenia)', 'native' => 'Kalenjin (Emetab Kenya)', 'common' => '' ],
    [ 'code' => 'km', 'display' => 'Khmer', 'native' => 'ខ្មែរ', 'common' => '' ],
    [ 'code' => 'km_KH', 'display' => 'Khmer (Kambodscha)', 'native' => 'ខ្មែរ (កម្ពុជា)', 'common' => '' ],
    [ 'code' => 'kn', 'display' => 'Kannada', 'native' => 'ಕನ್ನಡ', 'common' => '' ],
    [ 'code' => 'kn_IN', 'display' => 'Kannada (Indien)', 'native' => 'ಕನ್ನಡ (ಭಾರತ)', 'common' => '' ],
    [ 'code' => 'ko', 'display' => 'Koreanisch', 'native' => '한국어', 'common' => '' ],
    [ 'code' => 'ko_KP', 'display' => 'Koreanisch (Nordkorea)', 'native' => '한국어(조선민주주의인민공화국)', 'common' => '' ],
    [ 'code' => 'ko_KR', 'display' => 'Koreanisch (Südkorea)', 'native' => '한국어(대한민국)', 'common' => '' ],
    [ 'code' => 'kok', 'display' => 'Konkani', 'native' => 'कोंकणी', 'common' => '' ],
    [ 'code' => 'kok_IN', 'display' => 'Konkani (Indien)', 'native' => 'कोंकणी (भारत)', 'common' => '' ],
    [ 'code' => 'ks', 'display' => 'Kaschmiri', 'native' => 'کٲشُر', 'common' => '' ],
    [ 'code' => 'ks_IN', 'display' => 'Kaschmiri (Indien)', 'native' => 'کٲشُر (ہِنٛدوستان)', 'common' => '' ],
    [ 'code' => 'ksb', 'display' => 'Shambala', 'native' => 'Kishambaa', 'common' => '' ],
    [ 'code' => 'ksb_TZ', 'display' => 'Shambala (Tansania)', 'native' => 'Kishambaa (Tanzania)', 'common' => '' ],
    [ 'code' => 'ksf', 'display' => 'Bafia', 'native' => 'rikpa', 'common' => '' ],
    [ 'code' => 'ksf_CM', 'display' => 'Bafia (Kamerun)', 'native' => 'rikpa (kamɛrún)', 'common' => '' ],
    [ 'code' => 'ksh', 'display' => 'Kölsch', 'native' => 'Kölsch', 'common' => '' ],
    [ 'code' => 'ksh_DE', 'display' => 'Kölsch (Deutschland)', 'native' => 'Kölsch en Doütschland', 'common' => '' ],
    [ 'code' => 'kw', 'display' => 'Kornisch', 'native' => 'kernewek', 'common' => '' ],
    [ 'code' => 'kw_GB', 'display' => 'Kornisch (Vereinigtes Königreich)', 'native' => 'kernewek (Rywvaneth Unys)', 'common' => '' ],
    [ 'code' => 'ky', 'display' => 'Kirgisisch', 'native' => 'кыргызча', 'common' => '' ],
    [ 'code' => 'ky_KG', 'display' => 'Kirgisisch (Kirgisistan)', 'native' => 'кыргызча (Кыргызстан)', 'common' => '' ],
    [ 'code' => 'lag', 'display' => 'Langi', 'native' => 'Kɨlaangi', 'common' => '' ],
    [ 'code' => 'lag_TZ', 'display' => 'Langi (Tansania)', 'native' => 'Kɨlaangi (Taansanía)', 'common' => '' ],
    [ 'code' => 'lb', 'display' => 'Luxemburgisch', 'native' => 'Lëtzebuergesch', 'common' => '' ],
    [ 'code' => 'lb_LU', 'display' => 'Luxemburgisch (Luxemburg)', 'native' => 'Lëtzebuergesch (Lëtzebuerg)', 'common' => '' ],
    [ 'code' => 'lg', 'display' => 'Ganda', 'native' => 'Luganda', 'common' => '' ],
    [ 'code' => 'lg_UG', 'display' => 'Ganda (Uganda)', 'native' => 'Luganda (Yuganda)', 'common' => '' ],
    [ 'code' => 'lkt', 'display' => 'Lakota', 'native' => 'Lakȟólʼiyapi', 'common' => '' ],
    [ 'code' => 'lkt_US', 'display' => 'Lakota (Vereinigte Staaten)', 'native' => 'Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)', 'common' => '' ],
    [ 'code' => 'ln', 'display' => 'Lingala', 'native' => 'lingála', 'common' => '' ],
    [ 'code' => 'ln_AO', 'display' => 'Lingala (Angola)', 'native' => 'lingála (Angóla)', 'common' => '' ],
    [ 'code' => 'ln_CD', 'display' => 'Lingala (Kongo-Kinshasa)', 'native' => 'lingála (Republíki ya Kongó Demokratíki)', 'common' => '' ],
    [ 'code' => 'ln_CF', 'display' => 'Lingala (Zentralafrikanische Republik)', 'native' => 'lingála (Repibiki ya Afríka ya Káti)', 'common' => '' ],
    [ 'code' => 'ln_CG', 'display' => 'Lingala (Kongo-Brazzaville)', 'native' => 'lingála (Kongo)', 'common' => '' ],
    [ 'code' => 'lo', 'display' => 'Laotisch', 'native' => 'ລາວ', 'common' => '' ],
    [ 'code' => 'lo_LA', 'display' => 'Laotisch (Laos)', 'native' => 'ລາວ (ລາວ)', 'common' => '' ],
    [ 'code' => 'lrc', 'display' => 'Nördliches Luri', 'native' => 'لۊری شومالی', 'common' => '' ],
    [ 'code' => 'lrc_IQ', 'display' => 'Nördliches Luri (Irak)', 'native' => 'لۊری شومالی (IQ)', 'common' => '' ],
    [ 'code' => 'lrc_IR', 'display' => 'Nördliches Luri (Iran)', 'native' => 'لۊری شومالی (IR)', 'common' => '' ],
    [ 'code' => 'lt', 'display' => 'Litauisch', 'native' => 'lietuvių', 'common' => '' ],
    [ 'code' => 'lt_LT', 'display' => 'Litauisch (Litauen)', 'native' => 'lietuvių (Lietuva)', 'common' => '' ],
    [ 'code' => 'lu', 'display' => 'Luba-Katanga', 'native' => 'Tshiluba', 'common' => '' ],
    [ 'code' => 'lu_CD', 'display' => 'Luba-Katanga (Kongo-Kinshasa)', 'native' => 'Tshiluba (Ditunga wa Kongu)', 'common' => '' ],
    [ 'code' => 'luo', 'display' => 'Luo', 'native' => 'Dholuo', 'common' => '' ],
    [ 'code' => 'luo_KE', 'display' => 'Luo (Kenia)', 'native' => 'Dholuo (Kenya)', 'common' => '' ],
    [ 'code' => 'luy', 'display' => 'Luhya', 'native' => 'Luluhia', 'common' => '' ],
    [ 'code' => 'luy_KE', 'display' => 'Luhya (Kenia)', 'native' => 'Luluhia (Kenya)', 'common' => '' ],
    [ 'code' => 'lv', 'display' => 'Lettisch', 'native' => 'latviešu', 'common' => '' ],
    [ 'code' => 'lv_LV', 'display' => 'Lettisch (Lettland)', 'native' => 'latviešu (Latvija)', 'common' => '' ],
    [ 'code' => 'mas', 'display' => 'Massai', 'native' => 'Maa', 'common' => '' ],
    [ 'code' => 'mas_KE', 'display' => 'Massai (Kenia)', 'native' => 'Maa (Kenya)', 'common' => '' ],
    [ 'code' => 'mas_TZ', 'display' => 'Massai (Tansania)', 'native' => 'Maa (Tansania)', 'common' => '' ],
    [ 'code' => 'mer', 'display' => 'Meru', 'native' => 'Kĩmĩrũ', 'common' => '' ],
    [ 'code' => 'mer_KE', 'display' => 'Meru (Kenia)', 'native' => 'Kĩmĩrũ (Kenya)', 'common' => '' ],
    [ 'code' => 'mfe', 'display' => 'Morisyen', 'native' => 'kreol morisien', 'common' => '' ],
    [ 'code' => 'mfe_MU', 'display' => 'Morisyen (Mauritius)', 'native' => 'kreol morisien (Moris)', 'common' => '' ],
    [ 'code' => 'mg', 'display' => 'Madagassisch', 'native' => 'Malagasy', 'common' => '' ],
    [ 'code' => 'mg_MG', 'display' => 'Madagassisch (Madagaskar)', 'native' => 'Malagasy (Madagasikara)', 'common' => '' ],
    [ 'code' => 'mgh', 'display' => 'Makhuwa-Meetto', 'native' => 'Makua', 'common' => '' ],
    [ 'code' => 'mgh_MZ', 'display' => 'Makhuwa-Meetto (Mosambik)', 'native' => 'Makua (Umozambiki)', 'common' => '' ],
    [ 'code' => 'mgo', 'display' => 'Meta’', 'native' => 'metaʼ', 'common' => '' ],
    [ 'code' => 'mgo_CM', 'display' => 'Meta’ (Kamerun)', 'native' => 'metaʼ (Kamalun)', 'common' => '' ],
    [ 'code' => 'mk', 'display' => 'Mazedonisch', 'native' => 'македонски', 'common' => '' ],
    [ 'code' => 'mk_MK', 'display' => 'Mazedonisch (Mazedonien)', 'native' => 'македонски (Македонија)', 'common' => '' ],
    [ 'code' => 'ml', 'display' => 'Malayalam', 'native' => 'മലയാളം', 'common' => '' ],
    [ 'code' => 'ml_IN', 'display' => 'Malayalam (Indien)', 'native' => 'മലയാളം (ഇന്ത്യ)', 'common' => '' ],
    [ 'code' => 'mn', 'display' => 'Mongolisch', 'native' => 'монгол', 'common' => '' ],
    [ 'code' => 'mn_MN', 'display' => 'Mongolisch (Mongolei)', 'native' => 'монгол (Монгол)', 'common' => '' ],
    [ 'code' => 'mr', 'display' => 'Marathi', 'native' => 'मराठी', 'common' => '' ],
    [ 'code' => 'mr_IN', 'display' => 'Marathi (Indien)', 'native' => 'मराठी (भारत)', 'common' => '' ],
    [ 'code' => 'ms', 'display' => 'Malaiisch', 'native' => 'Melayu', 'common' => '' ],
    [ 'code' => 'ms_BN', 'display' => 'Malaiisch (Brunei Darussalam)', 'native' => 'Melayu (Brunei)', 'common' => '' ],
    [ 'code' => 'ms_MY', 'display' => 'Malaiisch (Malaysia)', 'native' => 'Melayu (Malaysia)', 'common' => '' ],
    [ 'code' => 'ms_SG', 'display' => 'Malaiisch (Singapur)', 'native' => 'Melayu (Singapura)', 'common' => '' ],
    [ 'code' => 'mt', 'display' => 'Maltesisch', 'native' => 'Malti', 'common' => '' ],
    [ 'code' => 'mt_MT', 'display' => 'Maltesisch (Malta)', 'native' => 'Malti (Malta)', 'common' => '' ],
    [ 'code' => 'mua', 'display' => 'Mundang', 'native' => 'MUNDAŊ', 'common' => '' ],
    [ 'code' => 'mua_CM', 'display' => 'Mundang (Kamerun)', 'native' => 'MUNDAŊ (kameruŋ)', 'common' => '' ],
    [ 'code' => 'my', 'display' => 'Birmanisch', 'native' => 'မြန်မာ', 'common' => '' ],
    [ 'code' => 'my_MM', 'display' => 'Birmanisch (Myanmar)', 'native' => 'မြန်မာ (မြန်မာ)', 'common' => '' ],
    [ 'code' => 'mzn', 'display' => 'Masanderanisch', 'native' => 'مازرونی', 'common' => '' ],
    [ 'code' => 'mzn_IR', 'display' => 'Masanderanisch (Iran)', 'native' => 'مازرونی (ایران)', 'common' => '' ],
    [ 'code' => 'naq', 'display' => 'Nama', 'native' => 'Khoekhoegowab', 'common' => '' ],
    [ 'code' => 'naq_NA', 'display' => 'Nama (Namibia)', 'native' => 'Khoekhoegowab (Namibiab)', 'common' => '' ],
    [ 'code' => 'nb', 'display' => 'Norwegisch Bokmål', 'native' => 'norsk bokmål', 'common' => '' ],
    [ 'code' => 'nb_NO', 'display' => 'Norwegisch Bokmål (Norwegen)', 'native' => 'norsk bokmål (Norge)', 'common' => '' ],
    [ 'code' => 'nb_SJ', 'display' => 'Norwegisch Bokmål (Spitzbergen und Jan Mayen)', 'native' => 'norsk bokmål (Svalbard og Jan Mayen)', 'common' => '' ],
    [ 'code' => 'nd', 'display' => 'Nord-Ndebele', 'native' => 'isiNdebele', 'common' => '' ],
    [ 'code' => 'nd_ZW', 'display' => 'Nord-Ndebele (Simbabwe)', 'native' => 'isiNdebele (Zimbabwe)', 'common' => '' ],
    [ 'code' => 'nds', 'display' => 'Niederdeutsch', 'native' => 'nds', 'common' => '' ],
    [ 'code' => 'nds_DE', 'display' => 'Niederdeutsch (Deutschland)', 'native' => 'nds (DE)', 'common' => '' ],
    [ 'code' => 'nds_NL', 'display' => 'Niederdeutsch (Niederlande)', 'native' => 'nds (NL)', 'common' => 'Niedersächsisch' ],
    [ 'code' => 'ne', 'display' => 'Nepalesisch', 'native' => 'नेपाली', 'common' => '' ],
    [ 'code' => 'ne_IN', 'display' => 'Nepalesisch (Indien)', 'native' => 'नेपाली (भारत)', 'common' => '' ],
    [ 'code' => 'ne_NP', 'display' => 'Nepalesisch (Nepal)', 'native' => 'नेपाली (नेपाल)', 'common' => '' ],
    [ 'code' => 'nl', 'display' => 'Niederländisch', 'native' => 'Nederlands', 'common' => '' ],
    [ 'code' => 'nl_AW', 'display' => 'Niederländisch (Aruba)', 'native' => 'Nederlands (Aruba)', 'common' => '' ],
    [ 'code' => 'nl_BE', 'display' => 'Niederländisch (Belgien)', 'native' => 'Nederlands (België)', 'common' => 'Flämisch' ],
    [ 'code' => 'nl_BQ', 'display' => 'Niederländisch (Bonaire, Sint Eustatius und Saba)', 'native' => 'Nederlands (Caribisch Nederland)', 'common' => '' ],
    [ 'code' => 'nl_CW', 'display' => 'Niederländisch (Curaçao)', 'native' => 'Nederlands (Curaçao)', 'common' => '' ],
    [ 'code' => 'nl_NL', 'display' => 'Niederländisch (Niederlande)', 'native' => 'Nederlands (Nederland)', 'common' => '' ],
    [ 'code' => 'nl_SR', 'display' => 'Niederländisch (Suriname)', 'native' => 'Nederlands (Suriname)', 'common' => '' ],
    [ 'code' => 'nl_SX', 'display' => 'Niederländisch (Sint Maarten)', 'native' => 'Nederlands (Sint-Maarten)', 'common' => '' ],
    [ 'code' => 'nmg', 'display' => 'Kwasio', 'native' => 'nmg', 'common' => '' ],
    [ 'code' => 'nmg_CM', 'display' => 'Kwasio (Kamerun)', 'native' => 'nmg (Kamerun)', 'common' => '' ],
    [ 'code' => 'nn', 'display' => 'Norwegisch Nynorsk', 'native' => 'nynorsk', 'common' => '' ],
    [ 'code' => 'nn_NO', 'display' => 'Norwegisch Nynorsk (Norwegen)', 'native' => 'nynorsk (Noreg)', 'common' => '' ],
    [ 'code' => 'nnh', 'display' => 'Ngiemboon', 'native' => 'Shwóŋò ngiembɔɔn', 'common' => '' ],
    [ 'code' => 'nnh_CM', 'display' => 'Ngiemboon (Kamerun)', 'native' => 'Shwóŋò ngiembɔɔn (Kàmalûm)', 'common' => '' ],
    [ 'code' => 'nus', 'display' => 'Nuer', 'native' => 'Thok Nath', 'common' => '' ],
    [ 'code' => 'nus_SS', 'display' => 'Nuer (Südsudan)', 'native' => 'Thok Nath (SS)', 'common' => '' ],
    [ 'code' => 'nyn', 'display' => 'Nyankole', 'native' => 'Runyankore', 'common' => '' ],
    [ 'code' => 'nyn_UG', 'display' => 'Nyankole (Uganda)', 'native' => 'Runyankore (Uganda)', 'common' => '' ],
    [ 'code' => 'om', 'display' => 'Oromo', 'native' => 'Oromoo', 'common' => '' ],
    [ 'code' => 'om_ET', 'display' => 'Oromo (Äthiopien)', 'native' => 'Oromoo (Itoophiyaa)', 'common' => '' ],
    [ 'code' => 'om_KE', 'display' => 'Oromo (Kenia)', 'native' => 'Oromoo (Keeniyaa)', 'common' => '' ],
    [ 'code' => 'or', 'display' => 'Oriya', 'native' => 'ଓଡ଼ିଆ', 'common' => '' ],
    [ 'code' => 'or_IN', 'display' => 'Oriya (Indien)', 'native' => 'ଓଡ଼ିଆ (ଭାରତ)', 'common' => '' ],
    [ 'code' => 'os', 'display' => 'Ossetisch', 'native' => 'ирон', 'common' => '' ],
    [ 'code' => 'os_GE', 'display' => 'Ossetisch (Georgien)', 'native' => 'ирон (Гуырдзыстон)', 'common' => '' ],
    [ 'code' => 'os_RU', 'display' => 'Ossetisch (Russland)', 'native' => 'ирон (Уӕрӕсе)', 'common' => '' ],
    [ 'code' => 'pa', 'display' => 'Punjabi', 'native' => 'ਪੰਜਾਬੀ', 'common' => '' ],
    [ 'code' => 'pa_Arab', 'display' => 'Punjabi (Arabisch)', 'native' => 'پنجابی (عربی)', 'common' => '' ],
    [ 'code' => 'pa_Arab_PK', 'display' => 'Punjabi (Arabisch, Pakistan)', 'native' => 'پنجابی (عربی, پاکستان)', 'common' => '' ],
    [ 'code' => 'pa_Guru', 'display' => 'Punjabi (Gurmukhi)', 'native' => 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)', 'common' => '' ],
    [ 'code' => 'pa_Guru_IN', 'display' => 'Punjabi (Gurmukhi, Indien)', 'native' => 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)', 'common' => '' ],
    [ 'code' => 'pl', 'display' => 'Polnisch', 'native' => 'polski', 'common' => '' ],
    [ 'code' => 'pl_PL', 'display' => 'Polnisch (Polen)', 'native' => 'polski (Polska)', 'common' => '' ],
    [ 'code' => 'ps', 'display' => 'Paschtu', 'native' => 'پښتو', 'common' => '' ],
    [ 'code' => 'ps_AF', 'display' => 'Paschtu (Afghanistan)', 'native' => 'پښتو (افغانستان)', 'common' => '' ],
    [ 'code' => 'pt', 'display' => 'Portugiesisch', 'native' => 'português', 'common' => '' ],
    [ 'code' => 'pt_AO', 'display' => 'Portugiesisch (Angola)', 'native' => 'português (Angola)', 'common' => '' ],
    [ 'code' => 'pt_BR', 'display' => 'Portugiesisch (Brasilien)', 'native' => 'português (Brasil)', 'common' => 'Brasilianisches Portugiesisch' ],
    [ 'code' => 'pt_CH', 'display' => 'Portugiesisch (Schweiz)', 'native' => 'português (Suíça)', 'common' => '' ],
    [ 'code' => 'pt_CV', 'display' => 'Portugiesisch (Cabo Verde)', 'native' => 'português (Cabo Verde)', 'common' => '' ],
    [ 'code' => 'pt_GQ', 'display' => 'Portugiesisch (Äquatorialguinea)', 'native' => 'português (Guiné Equatorial)', 'common' => '' ],
    [ 'code' => 'pt_GW', 'display' => 'Portugiesisch (Guinea-Bissau)', 'native' => 'português (Guiné-Bissau)', 'common' => '' ],
    [ 'code' => 'pt_LU', 'display' => 'Portugiesisch (Luxemburg)', 'native' => 'português (Luxemburgo)', 'common' => '' ],
    [ 'code' => 'pt_MO', 'display' => 'Portugiesisch (Sonderverwaltungsregion Macau)', 'native' => 'português (Macau, RAE da China)', 'common' => '' ],
    [ 'code' => 'pt_MZ', 'display' => 'Portugiesisch (Mosambik)', 'native' => 'português (Moçambique)', 'common' => '' ],
    [ 'code' => 'pt_PT', 'display' => 'Portugiesisch (Portugal)', 'native' => 'português (Portugal)', 'common' => 'Europäisches Portugiesisch' ],
    [ 'code' => 'pt_ST', 'display' => 'Portugiesisch (São Tomé und Príncipe)', 'native' => 'português (São Tomé e Príncipe)', 'common' => '' ],
    [ 'code' => 'pt_TL', 'display' => 'Portugiesisch (Timor-Leste)', 'native' => 'português (Timor-Leste)', 'common' => '' ],
    [ 'code' => 'qu', 'display' => 'Quechua', 'native' => 'Runasimi', 'common' => '' ],
    [ 'code' => 'qu_BO', 'display' => 'Quechua (Bolivien)', 'native' => 'Runasimi (Bolivia)', 'common' => '' ],
    [ 'code' => 'qu_EC', 'display' => 'Quechua (Ecuador)', 'native' => 'Runasimi (Ecuador)', 'common' => '' ],
    [ 'code' => 'qu_PE', 'display' => 'Quechua (Peru)', 'native' => 'Runasimi (Perú)', 'common' => '' ],
    [ 'code' => 'rm', 'display' => 'Rätoromanisch', 'native' => 'rumantsch', 'common' => '' ],
    [ 'code' => 'rm_CH', 'display' => 'Rätoromanisch (Schweiz)', 'native' => 'rumantsch (Svizra)', 'common' => '' ],
    [ 'code' => 'rn', 'display' => 'Rundi', 'native' => 'Ikirundi', 'common' => '' ],
    [ 'code' => 'rn_BI', 'display' => 'Rundi (Burundi)', 'native' => 'Ikirundi (Uburundi)', 'common' => '' ],
    [ 'code' => 'ro', 'display' => 'Rumänisch', 'native' => 'română', 'common' => '' ],
    [ 'code' => 'ro_MD', 'display' => 'Rumänisch (Republik Moldau)', 'native' => 'română (Republica Moldova)', 'common' => 'Moldauisch' ],
    [ 'code' => 'ro_RO', 'display' => 'Rumänisch (Rumänien)', 'native' => 'română (România)', 'common' => '' ],
    [ 'code' => 'rof', 'display' => 'Rombo', 'native' => 'Kihorombo', 'common' => '' ],
    [ 'code' => 'rof_TZ', 'display' => 'Rombo (Tansania)', 'native' => 'Kihorombo (Tanzania)', 'common' => '' ],
    [ 'code' => 'ru', 'display' => 'Russisch', 'native' => 'русский', 'common' => '' ],
    [ 'code' => 'ru_BY', 'display' => 'Russisch (Belarus)', 'native' => 'русский (Беларусь)', 'common' => '' ],
    [ 'code' => 'ru_KG', 'display' => 'Russisch (Kirgisistan)', 'native' => 'русский (Киргизия)', 'common' => '' ],
    [ 'code' => 'ru_KZ', 'display' => 'Russisch (Kasachstan)', 'native' => 'русский (Казахстан)', 'common' => '' ],
    [ 'code' => 'ru_MD', 'display' => 'Russisch (Republik Moldau)', 'native' => 'русский (Молдова)', 'common' => '' ],
    [ 'code' => 'ru_RU', 'display' => 'Russisch (Russland)', 'native' => 'русский (Россия)', 'common' => '' ],
    [ 'code' => 'ru_UA', 'display' => 'Russisch (Ukraine)', 'native' => 'русский (Украина)', 'common' => '' ],
    [ 'code' => 'rw', 'display' => 'Kinyarwanda', 'native' => 'Kinyarwanda', 'common' => '' ],
    [ 'code' => 'rw_RW', 'display' => 'Kinyarwanda (Ruanda)', 'native' => 'Kinyarwanda (U Rwanda)', 'common' => '' ],
    [ 'code' => 'rwk', 'display' => 'Rwa', 'native' => 'Kiruwa', 'common' => '' ],
    [ 'code' => 'rwk_TZ', 'display' => 'Rwa (Tansania)', 'native' => 'Kiruwa (Tanzania)', 'common' => '' ],
    [ 'code' => 'sah', 'display' => 'Jakutisch', 'native' => 'саха тыла', 'common' => '' ],
    [ 'code' => 'sah_RU', 'display' => 'Jakutisch (Russland)', 'native' => 'саха тыла (Арассыыйа)', 'common' => '' ],
    [ 'code' => 'saq', 'display' => 'Samburu', 'native' => 'Kisampur', 'common' => '' ],
    [ 'code' => 'saq_KE', 'display' => 'Samburu (Kenia)', 'native' => 'Kisampur (Kenya)', 'common' => '' ],
    [ 'code' => 'sbp', 'display' => 'Sangu', 'native' => 'Ishisangu', 'common' => '' ],
    [ 'code' => 'sbp_TZ', 'display' => 'Sangu (Tansania)', 'native' => 'Ishisangu (Tansaniya)', 'common' => '' ],
    [ 'code' => 'se', 'display' => 'Nordsamisch', 'native' => 'davvisámegiella', 'common' => '' ],
    [ 'code' => 'se_FI', 'display' => 'Nordsamisch (Finnland)', 'native' => 'davvisámegiella (Suopma)', 'common' => '' ],
    [ 'code' => 'se_NO', 'display' => 'Nordsamisch (Norwegen)', 'native' => 'davvisámegiella (Norga)', 'common' => '' ],
    [ 'code' => 'se_SE', 'display' => 'Nordsamisch (Schweden)', 'native' => 'davvisámegiella (Ruoŧŧa)', 'common' => '' ],
    [ 'code' => 'seh', 'display' => 'Sena', 'native' => 'sena', 'common' => '' ],
    [ 'code' => 'seh_MZ', 'display' => 'Sena (Mosambik)', 'native' => 'sena (Moçambique)', 'common' => '' ],
    [ 'code' => 'ses', 'display' => 'Koyra Senni', 'native' => 'Koyraboro senni', 'common' => '' ],
    [ 'code' => 'ses_ML', 'display' => 'Koyra Senni (Mali)', 'native' => 'Koyraboro senni (Maali)', 'common' => '' ],
    [ 'code' => 'sg', 'display' => 'Sango', 'native' => 'Sängö', 'common' => '' ],
    [ 'code' => 'sg_CF', 'display' => 'Sango (Zentralafrikanische Republik)', 'native' => 'Sängö (Ködörösêse tî Bêafrîka)', 'common' => '' ],
    [ 'code' => 'shi', 'display' => 'Taschelhit', 'native' => 'ⵜⴰⵛⵍⵃⵉⵜ', 'common' => '' ],
    [ 'code' => 'shi_Latn', 'display' => 'Taschelhit (Lateinisch)', 'native' => 'Tashelḥiyt (Latn)', 'common' => '' ],
    [ 'code' => 'shi_Latn_MA', 'display' => 'Taschelhit (Lateinisch, Marokko)', 'native' => 'Tashelḥiyt (Latn, lmɣrib)', 'common' => '' ],
    [ 'code' => 'shi_Tfng', 'display' => 'Taschelhit (Tifinagh)', 'native' => 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng)', 'common' => '' ],
    [ 'code' => 'shi_Tfng_MA', 'display' => 'Taschelhit (Tifinagh, Marokko)', 'native' => 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)', 'common' => '' ],
    [ 'code' => 'si', 'display' => 'Singhalesisch', 'native' => 'සිංහල', 'common' => '' ],
    [ 'code' => 'si_LK', 'display' => 'Singhalesisch (Sri Lanka)', 'native' => 'සිංහල (ශ්‍රී ලංකාව)', 'common' => '' ],
    [ 'code' => 'sk', 'display' => 'Slowakisch', 'native' => 'slovenčina', 'common' => '' ],
    [ 'code' => 'sk_SK', 'display' => 'Slowakisch (Slowakei)', 'native' => 'slovenčina (Slovensko)', 'common' => '' ],
    [ 'code' => 'sl', 'display' => 'Slowenisch', 'native' => 'slovenščina', 'common' => '' ],
    [ 'code' => 'sl_SI', 'display' => 'Slowenisch (Slowenien)', 'native' => 'slovenščina (Slovenija)', 'common' => '' ],
    [ 'code' => 'smn', 'display' => 'Inari-Samisch', 'native' => 'anarâškielâ', 'common' => '' ],
    [ 'code' => 'smn_FI', 'display' => 'Inari-Samisch (Finnland)', 'native' => 'anarâškielâ (Suomâ)', 'common' => '' ],
    [ 'code' => 'sn', 'display' => 'Shona', 'native' => 'chiShona', 'common' => '' ],
    [ 'code' => 'sn_ZW', 'display' => 'Shona (Simbabwe)', 'native' => 'chiShona (Zimbabwe)', 'common' => '' ],
    [ 'code' => 'so', 'display' => 'Somali', 'native' => 'Soomaali', 'common' => '' ],
    [ 'code' => 'so_DJ', 'display' => 'Somali (Dschibuti)', 'native' => 'Soomaali (Jabuuti)', 'common' => '' ],
    [ 'code' => 'so_ET', 'display' => 'Somali (Äthiopien)', 'native' => 'Soomaali (Itoobiya)', 'common' => '' ],
    [ 'code' => 'so_KE', 'display' => 'Somali (Kenia)', 'native' => 'Soomaali (Kiiniya)', 'common' => '' ],
    [ 'code' => 'so_SO', 'display' => 'Somali (Somalia)', 'native' => 'Soomaali (Soomaaliya)', 'common' => '' ],
    [ 'code' => 'sq', 'display' => 'Albanisch', 'native' => 'shqip', 'common' => '' ],
    [ 'code' => 'sq_AL', 'display' => 'Albanisch (Albanien)', 'native' => 'shqip (Shqipëri)', 'common' => '' ],
    [ 'code' => 'sq_MK', 'display' => 'Albanisch (Mazedonien)', 'native' => 'shqip (Maqedoni)', 'common' => '' ],
    [ 'code' => 'sq_XK', 'display' => 'Albanisch (Kosovo)', 'native' => 'shqip (Kosovë)', 'common' => '' ],
    [ 'code' => 'sr', 'display' => 'Serbisch', 'native' => 'српски', 'common' => '' ],
    [ 'code' => 'sr_Cyrl', 'display' => 'Serbisch (Kyrillisch)', 'native' => 'српски (ћирилица)', 'common' => '' ],
    [ 'code' => 'sr_Cyrl_BA', 'display' => 'Serbisch (Kyrillisch, Bosnien und Herzegowina)', 'native' => 'српски (ћирилица, Босна и Херцеговина)', 'common' => '' ],
    [ 'code' => 'sr_Cyrl_ME', 'display' => 'Serbisch (Kyrillisch, Montenegro)', 'native' => 'српски (ћирилица, Црна Гора)', 'common' => '' ],
    [ 'code' => 'sr_Cyrl_RS', 'display' => 'Serbisch (Kyrillisch, Serbien)', 'native' => 'српски (ћирилица, Србија)', 'common' => '' ],
    [ 'code' => 'sr_Cyrl_XK', 'display' => 'Serbisch (Kyrillisch, Kosovo)', 'native' => 'српски (ћирилица, Косово)', 'common' => '' ],
    [ 'code' => 'sr_Latn', 'display' => 'Serbisch (Lateinisch)', 'native' => 'srpski (latinica)', 'common' => '' ],
    [ 'code' => 'sr_Latn_BA', 'display' => 'Serbisch (Lateinisch, Bosnien und Herzegowina)', 'native' => 'srpski (latinica, Bosna i Hercegovina)', 'common' => '' ],
    [ 'code' => 'sr_Latn_ME', 'display' => 'Serbisch (Lateinisch, Montenegro)', 'native' => 'srpski (latinica, Crna Gora)', 'common' => '' ],
    [ 'code' => 'sr_Latn_RS', 'display' => 'Serbisch (Lateinisch, Serbien)', 'native' => 'srpski (latinica, Srbija)', 'common' => '' ],
    [ 'code' => 'sr_Latn_XK', 'display' => 'Serbisch (Lateinisch, Kosovo)', 'native' => 'srpski (latinica, Kosovo)', 'common' => '' ],
    [ 'code' => 'sv', 'display' => 'Schwedisch', 'native' => 'svenska', 'common' => '' ],
    [ 'code' => 'sv_AX', 'display' => 'Schwedisch (Ålandinseln)', 'native' => 'svenska (Åland)', 'common' => '' ],
    [ 'code' => 'sv_FI', 'display' => 'Schwedisch (Finnland)', 'native' => 'svenska (Finland)', 'common' => '' ],
    [ 'code' => 'sv_SE', 'display' => 'Schwedisch (Schweden)', 'native' => 'svenska (Sverige)', 'common' => '' ],
    [ 'code' => 'sw', 'display' => 'Suaheli', 'native' => 'Kiswahili', 'common' => '' ],
    [ 'code' => 'sw_CD', 'display' => 'Suaheli (Kongo-Kinshasa)', 'native' => 'Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)', 'common' => 'Kongo-Swahili' ],
    [ 'code' => 'sw_KE', 'display' => 'Suaheli (Kenia)', 'native' => 'Kiswahili (Kenya)', 'common' => '' ],
    [ 'code' => 'sw_TZ', 'display' => 'Suaheli (Tansania)', 'native' => 'Kiswahili (Tanzania)', 'common' => '' ],
    [ 'code' => 'sw_UG', 'display' => 'Suaheli (Uganda)', 'native' => 'Kiswahili (Uganda)', 'common' => '' ],
    [ 'code' => 'ta', 'display' => 'Tamil', 'native' => 'தமிழ்', 'common' => '' ],
    [ 'code' => 'ta_IN', 'display' => 'Tamil (Indien)', 'native' => 'தமிழ் (இந்தியா)', 'common' => '' ],
    [ 'code' => 'ta_LK', 'display' => 'Tamil (Sri Lanka)', 'native' => 'தமிழ் (இலங்கை)', 'common' => '' ],
    [ 'code' => 'ta_MY', 'display' => 'Tamil (Malaysia)', 'native' => 'தமிழ் (மலேசியா)', 'common' => '' ],
    [ 'code' => 'ta_SG', 'display' => 'Tamil (Singapur)', 'native' => 'தமிழ் (சிங்கப்பூர்)', 'common' => '' ],
    [ 'code' => 'te', 'display' => 'Telugu', 'native' => 'తెలుగు', 'common' => '' ],
    [ 'code' => 'te_IN', 'display' => 'Telugu (Indien)', 'native' => 'తెలుగు (భారతదేశం)', 'common' => '' ],
    [ 'code' => 'teo', 'display' => 'Teso', 'native' => 'Kiteso', 'common' => '' ],
    [ 'code' => 'teo_KE', 'display' => 'Teso (Kenia)', 'native' => 'Kiteso (Kenia)', 'common' => '' ],
    [ 'code' => 'teo_UG', 'display' => 'Teso (Uganda)', 'native' => 'Kiteso (Uganda)', 'common' => '' ],
    [ 'code' => 'tg', 'display' => 'Tadschikisch', 'native' => 'тоҷикӣ', 'common' => '' ],
    [ 'code' => 'tg_TJ', 'display' => 'Tadschikisch (Tadschikistan)', 'native' => 'тоҷикӣ (Тоҷикистон)', 'common' => '' ],
    [ 'code' => 'th', 'display' => 'Thailändisch', 'native' => 'ไทย', 'common' => '' ],
    [ 'code' => 'th_TH', 'display' => 'Thailändisch (Thailand)', 'native' => 'ไทย (ไทย)', 'common' => '' ],
    [ 'code' => 'ti', 'display' => 'Tigrinya', 'native' => 'ትግርኛ', 'common' => '' ],
    [ 'code' => 'ti_ER', 'display' => 'Tigrinya (Eritrea)', 'native' => 'ትግርኛ (ኤርትራ)', 'common' => '' ],
    [ 'code' => 'ti_ET', 'display' => 'Tigrinya (Äthiopien)', 'native' => 'ትግርኛ (ኢትዮጵያ)', 'common' => '' ],
    [ 'code' => 'to', 'display' => 'Tongaisch', 'native' => 'lea fakatonga', 'common' => '' ],
    [ 'code' => 'to_TO', 'display' => 'Tongaisch (Tonga)', 'native' => 'lea fakatonga (Tonga)', 'common' => '' ],
    [ 'code' => 'tr', 'display' => 'Türkisch', 'native' => 'Türkçe', 'common' => '' ],
    [ 'code' => 'tr_CY', 'display' => 'Türkisch (Zypern)', 'native' => 'Türkçe (Kıbrıs)', 'common' => '' ],
    [ 'code' => 'tr_TR', 'display' => 'Türkisch (Türkei)', 'native' => 'Türkçe (Türkiye)', 'common' => '' ],
    [ 'code' => 'tt', 'display' => 'Tatarisch', 'native' => 'татар', 'common' => '' ],
    [ 'code' => 'tt_RU', 'display' => 'Tatarisch (Russland)', 'native' => 'татар (Россия)', 'common' => '' ],
    [ 'code' => 'twq', 'display' => 'Tasawaq', 'native' => 'Tasawaq senni', 'common' => '' ],
    [ 'code' => 'twq_NE', 'display' => 'Tasawaq (Niger)', 'native' => 'Tasawaq senni (Nižer)', 'common' => '' ],
    [ 'code' => 'tzm', 'display' => 'Zentralatlas-Tamazight', 'native' => 'Tamaziɣt n laṭlaṣ', 'common' => '' ],
    [ 'code' => 'tzm_MA', 'display' => 'Zentralatlas-Tamazight (Marokko)', 'native' => 'Tamaziɣt n laṭlaṣ (Meṛṛuk)', 'common' => '' ],
    [ 'code' => 'ug', 'display' => 'Uigurisch', 'native' => 'ئۇيغۇرچە', 'common' => '' ],
    [ 'code' => 'ug_CN', 'display' => 'Uigurisch (China)', 'native' => 'ئۇيغۇرچە (جۇڭگو)', 'common' => '' ],
    [ 'code' => 'uk', 'display' => 'Ukrainisch', 'native' => 'українська', 'common' => '' ],
    [ 'code' => 'uk_UA', 'display' => 'Ukrainisch (Ukraine)', 'native' => 'українська (Україна)', 'common' => '' ],
    [ 'code' => 'ur', 'display' => 'Urdu', 'native' => 'اردو', 'common' => '' ],
    [ 'code' => 'ur_IN', 'display' => 'Urdu (Indien)', 'native' => 'اردو (بھارت)', 'common' => '' ],
    [ 'code' => 'ur_PK', 'display' => 'Urdu (Pakistan)', 'native' => 'اردو (پاکستان)', 'common' => '' ],
    [ 'code' => 'uz', 'display' => 'Usbekisch', 'native' => 'o‘zbek', 'common' => '' ],
    [ 'code' => 'uz_Arab', 'display' => 'Usbekisch (Arabisch)', 'native' => 'اوزبیک (عربی)', 'common' => '' ],
    [ 'code' => 'uz_Arab_AF', 'display' => 'Usbekisch (Arabisch, Afghanistan)', 'native' => 'اوزبیک (عربی, افغانستان)', 'common' => '' ],
    [ 'code' => 'uz_Cyrl', 'display' => 'Usbekisch (Kyrillisch)', 'native' => 'ўзбекча (Кирил)', 'common' => '' ],
    [ 'code' => 'uz_Cyrl_UZ', 'display' => 'Usbekisch (Kyrillisch, Usbekistan)', 'native' => 'ўзбекча (Кирил, Ўзбекистон)', 'common' => '' ],
    [ 'code' => 'uz_Latn', 'display' => 'Usbekisch (Lateinisch)', 'native' => 'o‘zbek (lotin)', 'common' => '' ],
    [ 'code' => 'uz_Latn_UZ', 'display' => 'Usbekisch (Lateinisch, Usbekistan)', 'native' => 'o‘zbek (lotin, Oʻzbekiston)', 'common' => '' ],
    [ 'code' => 'vai', 'display' => 'Vai', 'native' => 'ꕙꔤ', 'common' => '' ],
    [ 'code' => 'vai_Latn', 'display' => 'Vai (Lateinisch)', 'native' => 'Vai (Latn)', 'common' => '' ],
    [ 'code' => 'vai_Latn_LR', 'display' => 'Vai (Lateinisch, Liberia)', 'native' => 'Vai (Latn, Laibhiya)', 'common' => '' ],
    [ 'code' => 'vai_Vaii', 'display' => 'Vai (Vai)', 'native' => 'ꕙꔤ (Vaii)', 'common' => '' ],
    [ 'code' => 'vai_Vaii_LR', 'display' => 'Vai (Vai, Liberia)', 'native' => 'ꕙꔤ (Vaii, ꕞꔤꔫꕩ)', 'common' => '' ],
    [ 'code' => 'vi', 'display' => 'Vietnamesisch', 'native' => 'Tiếng Việt', 'common' => '' ],
    [ 'code' => 'vi_VN', 'display' => 'Vietnamesisch (Vietnam)', 'native' => 'Tiếng Việt (Việt Nam)', 'common' => '' ],
    [ 'code' => 'vun', 'display' => 'Vunjo', 'native' => 'Kyivunjo', 'common' => '' ],
    [ 'code' => 'vun_TZ', 'display' => 'Vunjo (Tansania)', 'native' => 'Kyivunjo (Tanzania)', 'common' => '' ],
    [ 'code' => 'wae', 'display' => 'Walliserdeutsch', 'native' => 'Walser', 'common' => '' ],
    [ 'code' => 'wae_CH', 'display' => 'Walliserdeutsch (Schweiz)', 'native' => 'Walser (Schwiz)', 'common' => '' ],
    [ 'code' => 'wo', 'display' => 'Wolof', 'native' => 'Wolof', 'common' => '' ],
    [ 'code' => 'wo_SN', 'display' => 'Wolof (Senegal)', 'native' => 'Wolof (Senegaal)', 'common' => '' ],
    [ 'code' => 'xog', 'display' => 'Soga', 'native' => 'Olusoga', 'common' => '' ],
    [ 'code' => 'xog_UG', 'display' => 'Soga (Uganda)', 'native' => 'Olusoga (Yuganda)', 'common' => '' ],
    [ 'code' => 'yav', 'display' => 'Yangben', 'native' => 'nuasue', 'common' => '' ],
    [ 'code' => 'yav_CM', 'display' => 'Yangben (Kamerun)', 'native' => 'nuasue (Kemelún)', 'common' => '' ],
    [ 'code' => 'yi', 'display' => 'Jiddisch', 'native' => 'ייִדיש', 'common' => '' ],
    [ 'code' => 'yi_001', 'display' => 'Jiddisch (Welt)', 'native' => 'ייִדיש (וועלט)', 'common' => '' ],
    [ 'code' => 'yo', 'display' => 'Yoruba', 'native' => 'Èdè Yorùbá', 'common' => '' ],
    [ 'code' => 'yo_BJ', 'display' => 'Yoruba (Benin)', 'native' => 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', 'common' => '' ],
    [ 'code' => 'yo_NG', 'display' => 'Yoruba (Nigeria)', 'native' => 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 'common' => '' ],
    [ 'code' => 'yue', 'display' => 'Kantonesisch', 'native' => '粵語', 'common' => '' ],
    [ 'code' => 'yue_Hans', 'display' => 'Kantonesisch (Vereinfacht)', 'native' => '粤语 (简体)', 'common' => '' ],
    [ 'code' => 'yue_Hans_CN', 'display' => 'Kantonesisch (Vereinfacht, China)', 'native' => '粤语 (简体，中华人民共和国)', 'common' => '' ],
    [ 'code' => 'yue_Hant', 'display' => 'Kantonesisch (Traditionell)', 'native' => '粵語 (繁體)', 'common' => '' ],
    [ 'code' => 'yue_Hant_HK', 'display' => 'Kantonesisch (Traditionell, Sonderverwaltungsregion Hongkong)', 'native' => '粵語 (繁體，中華人民共和國香港特別行政區)', 'common' => '' ],
    [ 'code' => 'zgh', 'display' => 'Tamazight', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ', 'common' => '' ],
    [ 'code' => 'zgh_MA', 'display' => 'Tamazight (Marokko)', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', 'common' => '' ],
    [ 'code' => 'zh', 'display' => 'Chinesisch', 'native' => '中文', 'common' => '' ],
    [ 'code' => 'zh_Hans', 'display' => 'Chinesisch (Vereinfacht)', 'native' => '中文（简体）', 'common' => 'Chinesisch (vereinfacht)' ],
    [ 'code' => 'zh_Hans_CN', 'display' => 'Chinesisch (Vereinfacht, China)', 'native' => '中文（简体，中国）', 'common' => 'Chinesisch (vereinfacht) (China)' ],
    [ 'code' => 'zh_Hans_HK', 'display' => 'Chinesisch (Vereinfacht, Sonderverwaltungsregion Hongkong)', 'native' => '中文（简体，中国香港特别行政区）', 'common' => 'Chinesisch (vereinfacht) (Sonderverwaltungsregion Hongkong)' ],
    [ 'code' => 'zh_Hans_MO', 'display' => 'Chinesisch (Vereinfacht, Sonderverwaltungsregion Macau)', 'native' => '中文（简体，中国澳门特别行政区）', 'common' => 'Chinesisch (vereinfacht) (Sonderverwaltungsregion Macau)' ],
    [ 'code' => 'zh_Hans_SG', 'display' => 'Chinesisch (Vereinfacht, Singapur)', 'native' => '中文（简体，新加坡）', 'common' => 'Chinesisch (vereinfacht) (Singapur)' ],
    [ 'code' => 'zh_Hant', 'display' => 'Chinesisch (Traditionell)', 'native' => '中文（繁體）', 'common' => 'Chinesisch (traditionell)' ],
    [ 'code' => 'zh_Hant_HK', 'display' => 'Chinesisch (Traditionell, Sonderverwaltungsregion Hongkong)', 'native' => '中文（繁體字，中國香港特別行政區）', 'common' => 'Chinesisch (traditionell) (Sonderverwaltungsregion Hongkong)' ],
    [ 'code' => 'zh_Hant_MO', 'display' => 'Chinesisch (Traditionell, Sonderverwaltungsregion Macau)', 'native' => '中文（繁體字，中國澳門特別行政區）', 'common' => 'Chinesisch (traditionell) (Sonderverwaltungsregion Macau)' ],
    [ 'code' => 'zh_Hant_TW', 'display' => 'Chinesisch (Traditionell, Taiwan)', 'native' => '中文（繁體，台灣）', 'common' => 'Chinesisch (traditionell) (Taiwan)' ],
    [ 'code' => 'zu', 'display' => 'Zulu', 'native' => 'isiZulu', 'common' => '' ],
    [ 'code' => 'zu_ZA', 'display' => 'Zulu (Südafrika)', 'native' => 'isiZulu (iNingizimu Afrika)', 'common' => '' ],
];